<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>HDFS | JackYip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hadoop,big data" />
    
    <meta name="description" content="HDFS 学习HDFS文件系统具有高容错率，每个block的size为128MB，为的是减少寻址时间。整个hadoop集群中分为了Namenode和Datanode，其中Namenode保存着metadata，也就是整个HDFS文件系统的树和块信息。而Datanode则负责具体block的存取，并且周期性地向Namenode报告它所拥有的数据块。
datanode自身因为会把block复制几遍，所">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS">
<meta property="og:url" content="http://yezhejack.github.io/2016/06/23/HDFS/index.html">
<meta property="og:site_name" content="JackYip">
<meta property="og:description" content="HDFS 学习HDFS文件系统具有高容错率，每个block的size为128MB，为的是减少寻址时间。整个hadoop集群中分为了Namenode和Datanode，其中Namenode保存着metadata，也就是整个HDFS文件系统的树和块信息。而Datanode则负责具体block的存取，并且周期性地向Namenode报告它所拥有的数据块。
datanode自身因为会把block复制几遍，所">
<meta property="og:image" content="http://yezhejack.github.io/img/linux.jpg">
<meta property="og:updated_time" content="2016-06-25T19:06:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDFS">
<meta name="twitter:description" content="HDFS 学习HDFS文件系统具有高容错率，每个block的size为128MB，为的是减少寻址时间。整个hadoop集群中分为了Namenode和Datanode，其中Namenode保存着metadata，也就是整个HDFS文件系统的树和块信息。而Datanode则负责具体block的存取，并且周期性地向Namenode报告它所拥有的数据块。
datanode自身因为会把block复制几遍，所">
<meta name="twitter:image" content="http://yezhejack.github.io/img/linux.jpg">
<meta name="twitter:creator" content="@JackYezhe">
<link rel="publisher" href="yezhejack@gmail.com">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77290061-1', 'auto');
ga('send', 'pageview');

</script>
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?diE3krA1NOXASEry";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Howto/">Howto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Learning/">Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/My-Projects/">My Projects</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programmer/">Programmer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/leetcode/">leetcode</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Learning/">Learning</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-HDFS" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        HDFS
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/06/23/HDFS/" class="article-date">
    <time datetime="2016-06-23T02:49:58.000Z" itemprop="datePublished">2016-06-23</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/big-data/">big data</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hadoop/">hadoop</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="HDFS-学习"><a href="#HDFS-学习" class="headerlink" title="HDFS 学习"></a>HDFS 学习</h1><h2 id="HDFS文件系统"><a href="#HDFS文件系统" class="headerlink" title="HDFS文件系统"></a>HDFS文件系统</h2><p>具有高容错率，每个block的size为128MB，为的是减少寻址时间。整个hadoop集群中分为了<code>Namenode</code>和<code>Datanode</code>，其中<code>Namenode</code>保存着<code>metadata</code>，也就是整个HDFS文件系统的树和块信息。而<code>Datanode</code>则负责具体block的存取，并且周期性地向<code>Namenode</code>报告它所拥有的数据块。</p>
<p><code>datanode</code>自身因为会把block复制几遍，所以已经有了容错机制了。而<code>namenode</code>则可以将<code>metadata</code>持久化到其他的文件系统中，或者运行一个<code>secondary namenode</code>。这个<code>secondary namenode</code>的主要作用是不断地合并log，避免log文件过大。但是由于这两个<code>namenode</code>之间还是有延迟的，所以数据的丢失是肯定的。在主要的<code>namenode</code>失效的情况下的做法通常是将文件系统中的<code>metadata</code>拷贝到<code>secondary namenode</code>中，让它作为<code>primary namenode</code>。</p>
<h3 id="HDFS结合"><a href="#HDFS结合" class="headerlink" title="HDFS结合"></a>HDFS结合</h3><p>可以以有多个<code>namenode</code>，分管一部分<code>namespace</code>。</p>
<h3 id="HDFS高可用性"><a href="#HDFS高可用性" class="headerlink" title="HDFS高可用性"></a>HDFS高可用性</h3><p><code>namenode</code>失效恢复机制</p>
<ul>
<li>装载命名空间镜像到内存</li>
<li>重现编辑log</li>
<li>接受足够多的块报告，以便离开安全模式</li>
</ul>
<p>这个通常会花费超过30mins的时间。因此有计划的宕机更重要。Hadoop 2通过增加高可用性来解决了这个问题。通过增加一个随时待命的<code>namenode</code>。而这个<code>standby</code>的<code>namenode</code>也将<code>secondary namenode</code>的职责也承担下来了。</p>
<h3 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h3><p>从激活的<code>namenode</code>转移到<code>standby namenode</code>需要<code>failover controller</code>。需要许多的<code>failover controller</code>来</p>
<p><code>fencing</code>用于保证下线的<code>namenode</code>不会造成数据冲突</p>
<p>QJM一次只允许一个<code>namenode</code>往编辑log里写东西。然而，之前的<code>namenode</code>还是会为旧的客户请求提供服务，因此需要设置一个<code>SSH fencing command</code>来杀死这个<code>namenode</code>的进程。更激进的<code>fencing</code>方法用于NFS共享log。因为不可能只让每时刻只有一个<code>namenode</code>写log。这也是为什么QJM是被推荐的。一个方法是取消这个<code>namenode</code>访问共享存储目录的权限，关闭它的网络接口。最后的招数是直接<code>击毙</code>这个节点，也就是关闭电源。而客户端会逐个尝试配置文件中的<code>namenode address</code>。</p>
<h3 id="命令行接口"><a href="#命令行接口" class="headerlink" title="命令行接口"></a>命令行接口</h3><p>有两个属性需要设置</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.defaultFS=<span class="string">hdfs:</span><span class="comment">//localhost/</span></span><br></pre></td></tr></table></figure>
<p>HDFS守护进程会使用这个东西去查找HDFS<code>namenode</code>的地址和端口。<code>HDFS clients</code>也会通过这个查找<code>namenode</code>。</p>
<p>另一个属性是<br><figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dfs.replication</span>=<span class="string">1</span></span><br></pre></td></tr></table></figure></p>
<p>这样HDFS就不会讲每个块都复制三遍了。当只有单个<code>datanode</code>的时候，HDFS无法复制三遍，所以会不停地警告，这个设置会解决这个问题。</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -copyFromLocal input<span class="meta-keyword">/docs/</span>quangle.txt \</span><br><span class="line"><span class="symbol">hdfs:</span><span class="comment">//localhost/user/tom/quangle.txt</span></span><br></pre></td></tr></table></figure>
<p>如果查找不到datanode的话<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -R <span class="regexp">/tmp/</span>*</span><br><span class="line">hdfs namenode -format</span><br></pre></td></tr></table></figure></p>
<p>然后重启</p>
<h3 id="hdfs-client读文件过程"><a href="#hdfs-client读文件过程" class="headerlink" title="hdfs client读文件过程"></a>hdfs client读文件过程</h3><ul>
<li>客户端先打开一个<code>FileSystem</code>对象，对于HDFS文件系统来说是<code>DistributedFileSystem</code>。它会返回前几个block的地址。同时这些地址，也就是datanode的地址，会根据它们的拓扑情况排序。除此之外，还会返回一个<code>FSDataInputStream</code>，其中包含着一个<code>DFSInputStream</code>。</li>
<li>客户端通过<code>read()</code>来读取文件，在<code>DFSInputStream</code>中保存着<code>datanode</code>的地址，<code>DFSInputStream</code>会一块一块地读取文件，但是客户端只会觉得是从一个流里面读取数据。当这一批的block都读取完了，它会向<code>namenode</code>请求下一批<code>block</code>的地址。当结束的时候，它会调用<code>call()</code>。</li>
<li>如果<code>DFSInputStream</code>在和<code>datanode</code>通讯的时候遇到了错误，那么它会记录这个<code>datanode</code>是坏掉的，然后会尝试别的<code>datanode</code>。</li>
</ul>
<p>这个过程中<code>namenode</code>只是回复查询块位置的请求。</p>
<h4 id="网络拓扑和Hadoop"><a href="#网络拓扑和Hadoop" class="headerlink" title="网络拓扑和Hadoop"></a>网络拓扑和Hadoop</h4><p>通过计算两个节点到它们最近的共同祖先的距离。</p>
<p>同一个节点的距离 &lt; 同一个机架的两个不同节点 &lt; 同一个数据中心，不同机架的两个节点 &lt; 不同数据中心的两个节点</p>
<h3 id="hdfs-client-写文件的过程"><a href="#hdfs-client-写文件的过程" class="headerlink" title="hdfs client 写文件的过程"></a>hdfs client 写文件的过程</h3><ul>
<li>客户端在<code>DistributedFileSystem</code>上调用<code>create()</code></li>
<li><code>DistributedFileSystem</code>向<code>namenode</code>调用并创建一个文件在命名空间里，但是并没有实际的blocks和它联系在一起。</li>
<li><code>namenode</code>会运行多种检查来确保文件并不是已经存在的，并且用户有足够的权限去创建这个文件。如果检查通过了，那么<code>namenode</code>会为这个文件创建一个记录。如果失败了，则会抛出<code>IOException</code>。</li>
<li>成功之后，<code>DistributedFileSystem</code>会返回一个<code>FSDataOutputStream</code>，用于客户端写数据。正如读过程一样，<code>FSDataOutputStream</code>包着一个<code>DFSOutputStream</code>。它负责和<code>datanode</code>和<code>namenode</code>的通讯。</li>
<li><code>DFSOutputStream</code>会把数据分成好几份，然后放在一个queue中，然后会有若干个datanode在等待，如果是将每个block复制三遍的话，则会想给第一datanode，然后第一个datanode再给第二个datanode，然后第二个datanode再给第三个datanode。</li>
<li><code>DFSOutputStream</code>还会维护一个ack queue，只有当一个packet的所有datanode都表示回复了ack之后，才会从这个queue中移除。</li>
</ul>
<h3 id="hdfs是如何选择节点去存储一个block的"><a href="#hdfs是如何选择节点去存储一个block的" class="headerlink" title="hdfs是如何选择节点去存储一个block的"></a>hdfs是如何选择节点去存储一个block的</h3><p>它优先选一个client在的节点，如果是外部请求，则随机一个。第二个拷贝会换一个rack，第三个会放在和第二个拷贝的相同机架上，但是在不同的节点。后面的拷贝则是在集群中随机选择。</p>
<p><code>FSDataOutputStream</code>中的hflush强制让缓存中的数据写到datanodes中，并且让其是对外可见的，但是这个只是保证到达了datanode的内存中，如果掉电了，还是会存在数据丢失的情况。hsync()是一个更强的保证，保证数据已经写到文件中了。</p>
<p>关闭一个HDFS中的文件，就隐式地调用了hflush</p>
<h3 id="hdfs的路径问题"><a href="#hdfs的路径问题" class="headerlink" title="hdfs的路径问题"></a>hdfs的路径问题</h3><p>在hdfs-site.xml中设置，否则会放在tmp文件夹下，但是如果设置了tmp文件夹的话也就没什么关系了。因为tmp会定时删除。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yezhejack.github.io/2016/06/23/HDFS/" data-id="civuuu2vg000pntgez0iumhz6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/JackYezhe/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhe.ye.921/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yezhejack" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/jacklouisyeah/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/24/YARN/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            YARN
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/06/13/最大熵模型/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">最大熵模型</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/11/23/Shrinkage Methods/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.PNG)" alt="Shrinkage Methods" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2016/11/23/Shrinkage Methods/" class="title">Shrinkage Methods</a></p>
                            <p class="item-date"><time datetime="2016-11-23T11:27:00.000Z" itemprop="datePublished">2016-11-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/11/18/A Neural Probabilistic Language Model/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.PNG)" alt="A Neural Probabilistic Language Model" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2016/11/18/A Neural Probabilistic Language Model/" class="title">A Neural Probabilistic Language Model</a></p>
                            <p class="item-date"><time datetime="2016-11-18T08:20:00.000Z" itemprop="datePublished">2016-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/30/Efficient Estimation of Word Representations in Vector Space/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.PNG)" alt="Efficient Estimation of Word Representations in Vector Space" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2016/10/30/Efficient Estimation of Word Representations in Vector Space/" class="title">Efficient Estimation of Word Representations in Vector Space</a></p>
                            <p class="item-date"><time datetime="2016-10-30T13:27:00.000Z" itemprop="datePublished">2016-10-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/26/Chapter 15 Database System Concepts/" class="thumbnail">
    
    
        <span style="background-image:url(/img/Learning.PNG)" alt="Chapter 15 Database System Concepts" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Learning/">Learning</a></p>
                            <p class="item-title"><a href="/2016/10/26/Chapter 15 Database System Concepts/" class="title">Chapter 15 Database System Concepts</a></p>
                            <p class="item-date"><time datetime="2016-10-26T13:18:00.000Z" itemprop="datePublished">2016-10-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/26/Chapter 14 Database System Concepts/" class="thumbnail">
    
    
        <span style="background-image:url(/img/Learning.PNG)" alt="Chapter 14 Database System Concepts" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Learning/">Learning</a></p>
                            <p class="item-title"><a href="/2016/10/26/Chapter 14 Database System Concepts/" class="title">Chapter 14 Database System Concepts</a></p>
                            <p class="item-date"><time datetime="2016-10-26T13:18:00.000Z" itemprop="datePublished">2016-10-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Howto/">Howto</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/My-Projects/">My Projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 16px;">C++</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Database/" style="font-size: 12px;">Database</a> <a href="/tags/Deep-Learning/" style="font-size: 12px;">Deep Learning</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Golang/" style="font-size: 12px;">Golang</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MacBook-Pro/" style="font-size: 10px;">MacBook Pro</a> <a href="/tags/Machine-Learning/" style="font-size: 16px;">Machine Learning</a> <a href="/tags/Maxent/" style="font-size: 10px;">Maxent</a> <a href="/tags/Maximum-Entropy-Method/" style="font-size: 10px;">Maximum Entropy Method</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 20px;">Natural Language Processing</a> <a href="/tags/Neural-Network/" style="font-size: 12px;">Neural Network</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OS-X/" style="font-size: 12px;">OS X</a> <a href="/tags/Paper/" style="font-size: 12px;">Paper</a> <a href="/tags/Reading-Note/" style="font-size: 10px;">Reading Note</a> <a href="/tags/STL/" style="font-size: 16px;">STL</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Support-Vector-Machine/" style="font-size: 10px;">Support Vector Machine</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web-Server/" style="font-size: 10px;">Web Server</a> <a href="/tags/Word-Vector/" style="font-size: 12px;">Word Vector</a> <a href="/tags/big-data/" style="font-size: 14px;">big data</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gnuplot/" style="font-size: 10px;">gnuplot</a> <a href="/tags/hadoop/" style="font-size: 14px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/libsvm/" style="font-size: 10px;">libsvm</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mpv/" style="font-size: 10px;">mpv</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/pyspider/" style="font-size: 10px;">pyspider</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/socket/" style="font-size: 12px;">socket</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/unix/" style="font-size: 12px;">unix</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/入门计划/" style="font-size: 10px;">入门计划</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内存型数据库/" style="font-size: 10px;">内存型数据库</a> <a href="/tags/学习笔记/" style="font-size: 14px;">学习笔记</a> <a href="/tags/服务器/" style="font-size: 12px;">服务器</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/短连接/" style="font-size: 10px;">短连接</a> <a href="/tags/站点维护/" style="font-size: 10px;">站点维护</a> <a href="/tags/统计自然语言处理基础/" style="font-size: 14px;">统计自然语言处理基础</a> <a href="/tags/编程语言/" style="font-size: 12px;">编程语言</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频播放器/" style="font-size: 10px;">视频播放器</a> <a href="/tags/词性标注/" style="font-size: 14px;">词性标注</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/题解/" style="font-size: 10px;">题解</a> <a href="/tags/马尔科夫/" style="font-size: 10px;">马尔科夫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.google.com/ncr">Google</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ppoffice/hexo-theme-hueman">hueman</a>
                    </li>
                
                    <li>
                        <a href="https://www.zybuluo.com/knight/note/96093">mathjax-guideline</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 yezhejack</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'yezhejack';
    
    
    var disqus_url = 'http://yezhejack.github.io/2016/06/23/HDFS/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
