<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>词性标注 | JackYip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Natural Language Processing,词性标注,统计自然语言处理基础" />
    
    <meta name="description" content="词性标注">
<meta property="og:type" content="article">
<meta property="og:title" content="词性标注">
<meta property="og:url" content="http://yezhejack.github.io/2016/05/25/词性标注/index.html">
<meta property="og:site_name" content="JackYip">
<meta property="og:description" content="词性标注">
<meta property="og:image" content="http://yezhejack.github.io/img/NLP.PNG">
<meta property="og:updated_time" content="2016-05-25T15:21:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词性标注">
<meta name="twitter:description" content="词性标注">
<meta name="twitter:image" content="http://yezhejack.github.io/img/NLP.PNG">
<meta name="twitter:creator" content="@JackYezhe">
<link rel="publisher" href="yezhejack@gmail.com">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77290061-1', 'auto');
ga('send', 'pageview');

</script>
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?diE3krA1NOXASEry";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Howto/">Howto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Learning/">Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/My-Projects/">My Projects</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Papers/">Papers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programmer/">Programmer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tensorflow/">Tensorflow</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/leetcode/">leetcode</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/NLP/">NLP</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-词性标注" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        词性标注
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/05/25/词性标注/" class="article-date">
    <time datetime="2016-05-25T14:16:00.000Z" itemprop="datePublished">2016-05-25</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/统计自然语言处理基础/">统计自然语言处理基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/词性标注/">词性标注</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="词性标注"><a href="#词性标注" class="headerlink" title="词性标注"></a>词性标注</h1><h2 id="10-1标记中的信息源"><a href="#10-1标记中的信息源" class="headerlink" title="10.1标记中的信息源"></a>10.1标记中的信息源</h2><ol>
<li>观察感兴趣词的邻近上下文的其它词的词性</li>
<li>利用词本身提供的信息，有人做了一个词性标注起<code>dumb</code>，这个标注器只是将所有词最常用的词性标注给这个词，就取得了<code>90%</code>的准确率。</li>
</ol>
<p>因此词之间用法及其不平均，因此用统计的方法会更甚一筹。</p>
<h2 id="10-2马尔可夫模型标注器"><a href="#10-2马尔可夫模型标注器" class="headerlink" title="10.2马尔可夫模型标注器"></a>10.2马尔可夫模型标注器</h2><h3 id="10-2-1概率模型"><a href="#10-2-1概率模型" class="headerlink" title="10.2.1概率模型"></a>10.2.1概率模型</h3><p>马尔可夫链的两个特性</p>
<ul>
<li>有限视野（limited horizon）<span>$P(X_{i+1}=t^j|X_1,...X_i)=P(X_{i+1}=t^j|X_i)$</span><!-- Has MathJax --></li>
<li>时间不变形<span>$P(X_{i+1}=t^j|X_1,...X_i)=P(X_{2}=t^j|X_1)$</span><!-- Has MathJax --></li>
</ul>
<p>下表指示标注预料库和句子中特殊位置的词和词性，用上标表示词典中的词和标注集中的词性类别。</p>
<p>有限视野的式子可以简化为</p>
<center><br><span>$P(t_{i+1}|t_{1,i})=P(t_{i+1}|t_i)$</span><!-- Has MathJax --><br></center>

<p>标记$t^k$跟随$t^j$的最大似然估计来自于不同的标记跟随某个特定标记的相对频率估计。</p>
<center><br><span>$P(t_{i+1}|t_i)＝\frac{C(t^j,t^k)}{C(t^j)}$</span><!-- Has MathJax --><br></center>

<p>这个问题应用到马尔可夫里，对应的状态就是词的标注，而每次离开一个状态发射出的词就是我们的观察序列。</p>
<p>发射概率：</p>
<center><br><span>$P(O_n=k|X_n=s_i,X_{n+1}=s_j)＝b_{ijk}$</span><!-- Has MathJax --><br></center>

<p>可以通过最大似然估计来直接估计一个词被一个特定的状态（标记）发射出来的概率：</p>
<center><br><span>$P(w^l|t^j)＝\frac{C(w^l,t^j}{C(t^j)}$</span><!-- Has MathJax --><br></center>

<p>我们最终要解决这个词性标注问题的话，我们所有求解的是下面这样的式子：</p>
<center><br><span>$$\arg\max_{t_{1,n}}P(t_{1,n}|w_{1,n})=\arg\max_{t_{1,n}}\frac{P(w_{1,n}|t_{1,n})P(t_{1,n})}{P(w_{1,n})}\\
=\arg\max_{t_{1,n}}P(w_{1,n}|t_{1,n})P(t_{1,n})$$</span><!-- Has MathJax --><br></center>

<p>这个式子在这里还是可以继续化解下去的，只需要再做两个假设，首先是<code>词语之间是独立的</code>，这样式子就变成了</p>
<center><br><span>$P(w_{1,n}|t_{1,n})=\prod_{i=1}^n P(w_i|t_{1,n}) P(t_n|t_{1,n-1}) P(t_{n-1}|t_{1,n-2})...P(t_2|t_1)$</span><!-- Has MathJax --><br></center>

<p>然后在假设一下<code>每个词的出现只依赖于自己本身的标注</code>，那么整个式子又变为了这样</p>
<center><br><span>$$P(w_{1,n}|t_{1,n})=\prod_{i=1}^n P(w_i|t_{i}) P(t_n|t_{n-1}) P(t_{n-1}|t_{1,n-2})...P(t_2|t_1)\\
=\prod[P(w_i|t_i)P(t_i|t_{i-1})]$$</span><!-- Has MathJax --><br></center>

<h3 id="10-2-2-Viterbi算法"><a href="#10-2-2-Viterbi算法" class="headerlink" title="10.2.2 Viterbi算法"></a>10.2.2 Viterbi算法</h3><p>至此，可能已经一脸懵逼了，但是实际上我们已经将问题化解为了马尔可夫问题，我们可以放心地用马尔可夫链来解这个问题了。我们有了转移概率和发射概率了分别是<span>$P(t_{i}|t_{i-1})$</span><!-- Has MathJax -->和<span>$P(w_{i}|t_{i})$</span><!-- Has MathJax -->。然后呢，这个是一个给了观测序列，叫求状态的问题，因此用动态规划对应的<code>Viterbi</code>算法。在马尔可夫中有讲到。</p>
<h3 id="10-2-3-算法的变形"><a href="#10-2-3-算法的变形" class="headerlink" title="10.2.3 算法的变形"></a>10.2.3 算法的变形</h3><p><strong>未登录词</strong></p>
<p>在实践中不同的标注器在不同语料库上的不同准确率主要是由为登录词的比例决定的，智能化的标注器就需要能够对未登录词的词性进行一定的猜测。</p>
<p><code>eischedel</code>在1993年的论文中基于三种信息估计了词语生成概率：</p>
<ol>
<li>一个标注可以生成一个未登录词的概率有多大</li>
<li>生成大写词或者小写词的概率有多大</li>
<li>生成连字符或者特殊后缀的可能性</li>
</ol>
<center><br><span>$P(W^l|t^j)=\frac{1}{Z} P(unknown word|t^j) P(capitalized|t^j) P(endings or hyph|t^j)$</span><!-- Has MathJax --><br></center>

<p><strong>三元语法标注器</strong></p>
<p>之前使用的基本都是二元语法，就是只看当前词的前一个词，而三元语法会保留前面两个词的信息，保留了更多的信息。</p>
<p><strong>插值和可变记忆</strong></p>
<p>三元标注器会存在数据稀疏的问题。为了解决这个问题，可以采用一元、二元和三元的概率的线性插值。</p>
<center><br><span>$P(t_i|t_{1,i-1})=\lambda_1 P_1(t_i) + \lambda_2 P_2(t_i|t_{i-1})+\lambda_3 P_3(t_i|t_{i-1},t_{i-2})$</span><!-- Has MathJax --><br></center>

<p>这种线性插值方法将在第六章中提及，怎样使用HMM来估计参数<span>$\lambda_i$</span><!-- Has MathJax --> 已经在第九章中讲过。</p>
<p>还有可变记忆马尔可夫模型（Variable Memory Markov Model,VMMM）。用混合长度的状态代替了二元或者三元语法标注器中的固定长度状态，一个VMMM标注器可以从一个记忆了前两个标记（对应三元语法模型）的状态转移到一个记忆了前三个标记（对应四元语法模型）的状态，再转移到一个没有记忆（对应一元语法模型）的状态。</p>
<p><strong>平滑</strong><br>线性插值是平滑估计的一种方法。例如Charniak(1993)使用了类似加1法的一种思想。</p>
<center><br><span>$P(t^j|t^{j-1})=(1-\epsilon)\frac{C(t^{j-1},t^j)}{C(t^{j-1})} +\epsilon$</span><!-- Has MathJax --><br></center>

<p><strong>可逆性</strong><br>一个从左到右译码（标注）的马尔可夫模型。实际上，从右到左译码是等同的。</p>
<center><br><span>$P(t_{1,n})=P(t_1)P(t_{1,2}|t_1)P(t_{2,3}|t_2) ... P(t_{n-1,n}|t_{n-1})=\frac{P(t_1)P(t_{1,2})P(t_{2,3})...P(t_{n-1,n})}{P(t_1)P(t_2)...P(t_{n-1})}=P(t_n)P(t_{n-1,n}|t_n)...P(t_{2,3}|t_3)P(t_{1,2}|t_2)$</span><!-- Has MathJax --><br></center>

<h2 id="10-3-隐马尔可夫标注器"><a href="#10-3-隐马尔可夫标注器" class="headerlink" title="10.3 隐马尔可夫标注器"></a>10.3 隐马尔可夫标注器</h2><p>在我们有很大的标注语料库的时候，马尔可夫模型标注器可以工作得很好，但是这个情况不常见，我们会希望标注一个特定领域内的文本，这个领域内的词语生成概率与可获得的训练文本是不一样的。</p>
<h3 id="10-3-1-隐马尔可夫模型在词性标注中的应用"><a href="#10-3-1-隐马尔可夫模型在词性标注中的应用" class="headerlink" title="10.3.1 隐马尔可夫模型在词性标注中的应用"></a>10.3.1 隐马尔可夫模型在词性标注中的应用</h3><p>就算没有训练数据，也可以使用HMM来学习标记序列的规则。第九章中介绍的HMM包含如下的元素：</p>
<ol>
<li>一个状态集</li>
<li>一个输出字母表</li>
<li>初始状态概率</li>
<li>状态转移概率</li>
<li>符号发射概率</li>
</ol>
<p>有两种方法可以来处理初始化HMM的所有参数，一种是基于每个词语的统计，而另一种是基于每个等价类的统计，将词语聚集到词语等价类中，让同一类的词语允许同样的标注。我们用<span>$b_{j.l}$</span><!-- Has MathJax -->来表示词语（或词类）l由标记j发射的概率。</p>
<p><strong>Jelinek的方法</strong></p>
<center><br><span>$b_{j.l}=\frac{b^{*}_{j.l} C(w^l)}{\sum_{w^m} b^{*}_{j.m} C(w^m)}$</span><!-- Has MathJax --><br></center>

<center><br><span>$b^{*}_{j.l}=0 如果t^j不是w^l所允许的词性$</span><!-- Has MathJax --><br></center>

<center><br><span>$b^{*}_{j.l}=\frac{1}{T(w^l)} 其它$</span><!-- Has MathJax --><br></center>

<p><strong>Kupiec的方法</strong></p>
<p>这个和前面的Jelinke的方法差不多，只是不针对每个词了，而是针对等价类，但是如果有一个很完美的数据库的话，这个方法就散失优势了。</p>
<h3 id="10-3-2-隐马尔可夫模型训练中的初始化的作用"><a href="#10-3-2-隐马尔可夫模型训练中的初始化的作用" class="headerlink" title="10.3.2 隐马尔可夫模型训练中的初始化的作用"></a>10.3.2 隐马尔可夫模型训练中的初始化的作用</h3><p>为了防止训练过度，可以在训练集上留出一个验证集，每次迭代后都测试一下，在性能下降的时候就停止迭代。</p>
<h2 id="10-4-基于转换的学习"><a href="#10-4-基于转换的学习" class="headerlink" title="10.4 基于转换的学习"></a>10.4 基于转换的学习</h2><p>我们需要一个已经标注好的语料库和一个词典作为输入数据。首先用最常用的标记来标注训练语料库中的每个词，这就是我们需要词典的原因。接下来学习算法构建了一个转换的排序表，它把初始的标注转化为接近正确的标注。通过再次初始化来选择每个词最常用的标记，再应用转换，这个排序表就可以用来标注新的文本。</p>
<h3 id="10-4-1-转换"><a href="#10-4-1-转换" class="headerlink" title="10.4.1 转换"></a>10.4.1 转换</h3><p>一个转换包括两个部分，一个是触发环境，另一个是重写规则。大概的意思就是在特定的位置上出现特殊的标注的时候，这个标注需要进行转换，触发重写规则。</p>
<h3 id="10-4-2-学习算法"><a href="#10-4-2-学习算法" class="headerlink" title="10.4.2 学习算法"></a>10.4.2 学习算法</h3><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C0:=corpus with each word tagged with its most frequent tag</span><br><span class="line"><span class="keyword">for</span> k:=0 step 1 do</span><br><span class="line">    v:=the transformation ui that minimizes E(ui(Ck))</span><br><span class="line">    <span class="keyword">if</span> (E(Ck))-E(v(Ck)))&lt;e then <span class="keyword">break</span> fi</span><br><span class="line">    C(k+1)=v(Ck)</span><br><span class="line">    T(k+1)=v</span><br><span class="line">end</span><br><span class="line">Output sequence:T1...Tk</span><br></pre></td></tr></table></figure>
<p>最初我们使用最常见的标记标注每个词。在每次迭代中，我们选择最可能减少错误率的转换，通过标注过的语料库<span>$C_{k}$</span><!-- Has MathJax -->中的被错误标注的词语的数目来衡量错误率<span>$E(C_k)$</span><!-- Has MathJax -->。</p>
<p>如何应用转换也有两种方式，一种是具有立即效果的，另一种是具有延迟效果的。如果是延迟转换的话<code>A-&gt;B</code>会将<code>AAAA</code>转换为<code>ABBB</code>。而立即转换的话则会变为<code>ABAB</code>。</p>
<p>这个标注模型的一个应用Brill(1995b)。在HMM标注中，非监督学习唯一可以获得的信息是每个词有哪些标记是允许的，我们可以利用很多词只有一种词性标记这个事实，并把它作为选择转换的积分计分函数。而且文章中展示的问题没有训练过度的问题。这个文章中使用的无监督的学习，什么是无监督的学习（unsupervised learning）呢，就是看输入的数据是没有标签的，如果有，就是有监督的学习。</p>
<p>会有一个转换模版，其中有context，一个待转换tags集合，一个转换目标tag，所以可见这个模版是可穷举的。然后我们假设有一个Score，先不管这个Score是怎么来了，总之每个转换（transition）都可以得出一个Score，然后选一个Score最大的，作为这个迭代产出的转换。</p>
<p>为了得到这个Score的计分标准比较有趣，因为如果是有监督的学习，那么可以看错误个数，但是这个方法确实无监督的。每次都是以当前已有的转换作为标准。刚开始的时候每个词都是被标注上它所有的可能词性（文中就是tags）。公式就不列举了，公式大概的意思就是找到一个好的能够消除词性标注歧义的转换是 一个通过测量在同一个context和同一个单词中无歧义地出现的一个tag的可能性大于其他tag的tag，最后的结果也不一定是完全消歧的，一个单词仍然可能含有多个可能的tag。</p>
<p><center><br><span>$freq(Y)/freq(Z)*incontext(Z,C)$</span><!-- Has MathJax --><br></center><br>这个公式中<code>freq(Y)</code>是在语料库中，<code>tag Y</code>无歧义地出现的次数，同理<code>freq(Z)</code>是<code>tag Z</code>在语料库中无歧义出现的次数,而incontext(Z,C)就是白表示在C的条件下一个单词被无歧义地被标注为Z的个数。而R是一个能让这个式子最大化的一个Z，然后Score就是等于</p>
<p><center><br><span>$incontext(Y,C)-freq(Y)/freq(R)*incontext(R,C)$</span><!-- Has MathJax --><br></center><br>公式的主体是incontext(Y,C)和incontext(R,C)，而另外的freq(Y)/freq(R)则是用于协调相对概率的。</p>
<p>其中有提到一种监督学习和非监督学习结合的HMM词性标注器，就是先通过监督学习，从corpus中学习到HMM的初始参数，然后再通过Baum－Welch算法在一个未标注的corpus中调整参数。</p>
<h3 id="10-4-3-与其他模型的关系"><a href="#10-4-3-与其他模型的关系" class="headerlink" title="10.4.3 与其他模型的关系"></a>10.4.3 与其他模型的关系</h3><p>决策树有点类似基于转换的方式，但是它很容易特化，在以最小化错误率为目标的情况下它很容易在训练集上获得100%的正确率，但迁移到新的数据集上的时候就会显得性能很差。</p>
<h2 id="10-6-标注准确率和标注器的应用"><a href="#10-6-标注准确率和标注器的应用" class="headerlink" title="10.6 标注准确率和标注器的应用"></a>10.6 标注准确率和标注器的应用</h2><h3 id="10-6-1-标注准确率"><a href="#10-6-1-标注准确率" class="headerlink" title="10.6.1 标注准确率"></a>10.6.1 标注准确率</h3><p>看论文的时候，经常看到说某某标注器提高了一个百分点或者两个百分点的准确率，通常会被窝嗤之以鼻，认为在实际应用中，这么一丁点的差别不会影响很大。但是例如一个97%准确率的标注器有63%的可能性讲一个有15个词的句子标注对，而另一个准确率达到98%的标注器则有74%的可能性将一个有15个词的句子完全标注对。因此一个百分点的提高也会对应用产生挺大的影响。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yezhejack.github.io/2016/05/25/词性标注/" data-id="cj4mfw9v5006budge8q3mqmbo" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/JackYezhe/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhe.ye.921/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yezhejack" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/jacklouisyeah/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/05/26/普通linux用户如何安装程序/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            普通linux用户如何安装程序
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/05/24/NAACL-2013-Socher-Manning-DeepLearning/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">NAACL-2013-Socher-Manning-DeepLearning</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/02/ACL 2014-2015 情感分析和词向量论文整理/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="ACL 2014-2015 情感分析和词向量论文整理" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2017/07/02/ACL 2014-2015 情感分析和词向量论文整理/" class="title">ACL 2014-2015 情感分析和词向量论文整理</a></p>
                            <p class="item-date"><time datetime="2017-07-02T08:08:47.000Z" itemprop="datePublished">2017-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/16/wordpress网站搭建/" class="thumbnail">
    
    
        <span style="background-image:url(/img/wordpress.png)" alt="wordpress网站搭建" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Howto/">Howto</a></p>
                            <p class="item-title"><a href="/2017/06/16/wordpress网站搭建/" class="title">wordpress网站搭建</a></p>
                            <p class="item-date"><time datetime="2017-06-16T05:09:46.000Z" itemprop="datePublished">2017-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/27/mxnet笔记/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.PNG)" alt="mxnet笔记" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2017/05/27/mxnet笔记/" class="title">mxnet笔记</a></p>
                            <p class="item-date"><time datetime="2017-05-27T14:50:41.000Z" itemprop="datePublished">2017-05-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/15/Counter-fitting Word Vectors to Linguistic Constraints/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.PNG)" alt="Counter-fitting Word Vectors to Linguistic Constraints" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/2017/05/15/Counter-fitting Word Vectors to Linguistic Constraints/" class="title">Counter-fitting Word Vectors to Linguistic Constraints</a></p>
                            <p class="item-date"><time datetime="2017-05-15T05:20:00.000Z" itemprop="datePublished">2017-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/03/Decision Theory PRML/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.PNG)" alt="Decision Theory PRML" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Learning/">Learning</a></p>
                            <p class="item-title"><a href="/2017/05/03/Decision Theory PRML/" class="title">Decision Theory PRML</a></p>
                            <p class="item-date"><time datetime="2017-05-03T08:41:00.000Z" itemprop="datePublished">2017-05-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Howto/">Howto</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/My-Projects/">My Projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Papers/">Papers</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/ACL/" style="font-size: 10px;">ACL</a> <a href="/tags/C/" style="font-size: 14.29px;">C++</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Database/" style="font-size: 11.43px;">Database</a> <a href="/tags/Deep-Learning/" style="font-size: 14.29px;">Deep Learning</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Golang/" style="font-size: 11.43px;">Golang</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 18.57px;">Linux</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MXNet/" style="font-size: 10px;">MXNet</a> <a href="/tags/MacBook-Pro/" style="font-size: 10px;">MacBook Pro</a> <a href="/tags/Machine-Learning/" style="font-size: 17.14px;">Machine Learning</a> <a href="/tags/Maxent/" style="font-size: 10px;">Maxent</a> <a href="/tags/Maximum-Entropy-Method/" style="font-size: 10px;">Maximum Entropy Method</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 20px;">Natural Language Processing</a> <a href="/tags/Neural-Network/" style="font-size: 11.43px;">Neural Network</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OS-X/" style="font-size: 11.43px;">OS X</a> <a href="/tags/PRML/" style="font-size: 10px;">PRML</a> <a href="/tags/Paper/" style="font-size: 14.29px;">Paper</a> <a href="/tags/Papers/" style="font-size: 15.71px;">Papers</a> <a href="/tags/Reading-Note/" style="font-size: 10px;">Reading Note</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STL/" style="font-size: 14.29px;">STL</a> <a href="/tags/Sentiment-Analysis/" style="font-size: 10px;">Sentiment Analysis</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Support-Vector-Machine/" style="font-size: 10px;">Support Vector Machine</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web-Server/" style="font-size: 10px;">Web Server</a> <a href="/tags/Word-Embedding/" style="font-size: 14.29px;">Word Embedding</a> <a href="/tags/Word-Vector/" style="font-size: 12.86px;">Word Vector</a> <a href="/tags/big-data/" style="font-size: 12.86px;">big data</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gnuplot/" style="font-size: 10px;">gnuplot</a> <a href="/tags/hadoop/" style="font-size: 12.86px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/libsvm/" style="font-size: 10px;">libsvm</a> <a href="/tags/linux/" style="font-size: 11.43px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mpv/" style="font-size: 10px;">mpv</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/pyspider/" style="font-size: 10px;">pyspider</a> <a href="/tags/python/" style="font-size: 17.14px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/socket/" style="font-size: 11.43px;">socket</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/unix/" style="font-size: 11.43px;">unix</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/入门计划/" style="font-size: 10px;">入门计划</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内存型数据库/" style="font-size: 10px;">内存型数据库</a> <a href="/tags/学习笔记/" style="font-size: 12.86px;">学习笔记</a> <a href="/tags/服务器/" style="font-size: 12.86px;">服务器</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/短连接/" style="font-size: 10px;">短连接</a> <a href="/tags/站点维护/" style="font-size: 10px;">站点维护</a> <a href="/tags/统计自然语言处理基础/" style="font-size: 12.86px;">统计自然语言处理基础</a> <a href="/tags/编程语言/" style="font-size: 11.43px;">编程语言</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频播放器/" style="font-size: 10px;">视频播放器</a> <a href="/tags/视频转换/" style="font-size: 10px;">视频转换</a> <a href="/tags/词性标注/" style="font-size: 12.86px;">词性标注</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/题解/" style="font-size: 10px;">题解</a> <a href="/tags/马尔科夫/" style="font-size: 10px;">马尔科夫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.google.com/ncr">Google</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ppoffice/hexo-theme-hueman">hueman</a>
                    </li>
                
                    <li>
                        <a href="https://www.zybuluo.com/knight/note/96093">mathjax-guideline</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 yezhejack</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'yezhejack';
    
    
    var disqus_url = 'http://yezhejack.github.io/2016/05/25/词性标注/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
