<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Chapter 15 Database System Concepts | JackYip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Database" />
    
    <meta name="description" content="15.1 基于锁的协议确保隔离性的方法之一是要求对数据项以互斥的方式进行访问。实现该需求的最常用的方法是只允许事务访问当前该事务持有锁的数据项。
15.1.1 锁共享型锁和排他型锁
过早释放数据项可能会导致别的事务看到一个不一致的状态。还可能会导致事务的死锁和饿死状态。
我们如果不使用封锁，或者我们对数据项进行读写之后立即解锁，那么我们可能会进入不一致的状态。另一方面，如果在申请对另一数据项加锁之">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 15 Database System Concepts">
<meta property="og:url" content="http://yezhejack.github.io/2016/10/26/Chapter 15 Database System Concepts/index.html">
<meta property="og:site_name" content="JackYip">
<meta property="og:description" content="15.1 基于锁的协议确保隔离性的方法之一是要求对数据项以互斥的方式进行访问。实现该需求的最常用的方法是只允许事务访问当前该事务持有锁的数据项。
15.1.1 锁共享型锁和排他型锁
过早释放数据项可能会导致别的事务看到一个不一致的状态。还可能会导致事务的死锁和饿死状态。
我们如果不使用封锁，或者我们对数据项进行读写之后立即解锁，那么我们可能会进入不一致的状态。另一方面，如果在申请对另一数据项加锁之">
<meta property="og:image" content="http://yezhejack.github.io/img/Learning.PNG">
<meta property="og:updated_time" content="2016-11-10T12:58:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 15 Database System Concepts">
<meta name="twitter:description" content="15.1 基于锁的协议确保隔离性的方法之一是要求对数据项以互斥的方式进行访问。实现该需求的最常用的方法是只允许事务访问当前该事务持有锁的数据项。
15.1.1 锁共享型锁和排他型锁
过早释放数据项可能会导致别的事务看到一个不一致的状态。还可能会导致事务的死锁和饿死状态。
我们如果不使用封锁，或者我们对数据项进行读写之后立即解锁，那么我们可能会进入不一致的状态。另一方面，如果在申请对另一数据项加锁之">
<meta name="twitter:image" content="http://yezhejack.github.io/img/Learning.PNG">
<meta name="twitter:creator" content="@JackYezhe">
<link rel="publisher" href="yezhejack@gmail.com">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77290061-1', 'auto');
ga('send', 'pageview');

</script>
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?diE3krA1NOXASEry";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Howto/">Howto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Learning/">Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/My-Projects/">My Projects</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Papers/">Papers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programmer/">Programmer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tensorflow/">Tensorflow</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Learning/">Learning</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Chapter 15 Database System Concepts" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Chapter 15 Database System Concepts
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/10/26/Chapter 15 Database System Concepts/" class="article-date">
    <time datetime="2016-10-26T13:18:00.000Z" itemprop="datePublished">2016-10-26</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Database/">Database</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="15-1-基于锁的协议"><a href="#15-1-基于锁的协议" class="headerlink" title="15.1 基于锁的协议"></a>15.1 基于锁的协议</h1><p>确保隔离性的方法之一是要求对数据项以互斥的方式进行访问。实现该需求的最常用的方法是只允许事务访问当前该事务持有锁的数据项。</p>
<h2 id="15-1-1-锁"><a href="#15-1-1-锁" class="headerlink" title="15.1.1 锁"></a>15.1.1 锁</h2><p><code>共享型锁</code>和<code>排他型锁</code></p>
<p>过早释放数据项可能会导致别的事务看到一个不一致的状态。还可能会导致事务的死锁和饿死状态。</p>
<p>我们如果不使用封锁，或者我们对数据项进行读写之后立即解锁，那么我们可能会进入不一致的状态。另一方面，如果在申请对另一数据项加锁之前如果我们不对当前锁住的数据项解锁，则可能会发生死锁。如果采用封锁，那么死锁是肯定会发生的，但总比发生不一致要好。因为可以通过回滚事务来解决死锁问题。</p>
<p>两个事务<span>$T_i$</span><!-- Has MathJax -->和<span>$T_j$</span><!-- Has MathJax -->对于一个事务持有不相容的锁。如果有不相容的锁，并且在调度中<span>$T_i$</span><!-- Has MathJax -->会先持有锁，那么说<span>$T_i$</span><!-- Has MathJax -->先于<span>$T_j$</span><!-- Has MathJax -->，同时拥有一个从<span>$T_i$</span><!-- Has MathJax -->到<span>$T_j$</span><!-- Has MathJax -->的箭头。跟优先图类似，如果存在环的话，就说明这个调度不是合法的。</p>
<h2 id="15-1-2-锁的授予"><a href="#15-1-2-锁的授予" class="headerlink" title="15.1.2 锁的授予"></a>15.1.2 锁的授予</h2><p>按照如下方式来授权锁可以避免事务饿死，当事务<span>$T_i$</span><!-- Has MathJax -->对数据项Q加M型锁时，并发控制管理器授权加锁的条件：</p>
<ul>
<li>不存在在数据项Q上持有与M型锁冲突的锁的其他事务</li>
<li>不存在等待对数据项Q加锁且先于<span>$T_i$</span><!-- Has MathJax -->申请加锁的事务。</li>
</ul>
<h2 id="15-1-3-两阶段封锁协议"><a href="#15-1-3-两阶段封锁协议" class="headerlink" title="15.1.3 两阶段封锁协议"></a>15.1.3 两阶段封锁协议</h2><p>该协议要求每个事务分两个阶段提出加锁和解锁申请。</p>
<ul>
<li><code>增长阶段</code>：事务可以获得锁，但不能释放锁</li>
<li><code>缩减阶段</code>：事务可以释放锁，但是不能获得新锁</li>
</ul>
<p>一个事务获得其最后加锁的位置（增长阶段结束点）称为事务的<code>封锁点</code>。多个事务可以根据它们的封锁点进行排序，实际上，这个顺序就是事务的一个可串行化顺序。</p>
<p>这个协议并不保证不会发生死锁。同时也不保证时无级联的。</p>
<p>级联回滚可以通过讲两阶段封锁修改为<code>严格两阶段封锁协议</code>加以避免。这个协议要求在两阶段封锁协议的基础上限制所有的<code>排他锁</code>的释放都必须在事务提交之后才能释放。这样可以让别的事务在他还没提交的时候是无法读取到他写的值。避免了级联回滚。</p>
<p>另一个<code>两阶段封锁的变体</code>是<code>强两阶段封锁协议</code>，它要求事务提交之前不的释放任何锁，连共享锁都不释放了。</p>
<p>为了更好的并发性，允许锁的转换，从共享锁到排他锁称为<code>升级</code>，反之则称为<code>降级</code>。<code>升级</code>只能发生在增长阶段，<code>降级</code>只能发生在缩减阶段。</p>
<p><code>严格两阶段封锁</code>与<code>强两阶段封锁</code>包含锁转换，在商用数据库系统中广泛使用。</p>
<p>这里介绍一种自动加锁、解锁的指令</p>
<ul>
<li>当事务<span>$T_i$</span><!-- Has MathJax -->进行read(Q)的操作时，系统就产生一条lock-S(Q)指令，该read(Q)指令紧跟其后。</li>
<li>事务<span>$T_i$</span><!-- Has MathJax -->进行write(Q)操作时，系统检查<span>$T_i$</span><!-- Has MathJax -->是否已在Q上持有共享锁。若有，则系统发出upgrade(Q)指令，后接write(Q)指令。否则系统发出lock-X(Q)指令，后接write(Q)指令。</li>
<li>当一个事务提交或中止后，该事务持有的所有锁都被释放。</li>
</ul>
<h2 id="15-1-4-封锁的实现"><a href="#15-1-4-封锁的实现" class="headerlink" title="15.1.4 封锁的实现"></a>15.1.4 封锁的实现</h2><p>锁管理器可以实现为一个过程，它从事务接受消息并反馈信息。锁管理器过程针对锁请求消息返回授予锁信息，或者要求事务回滚的消息（发生死锁时）。</p>
<p>锁管理器为目前已加锁的每个数据项维护一个链表，每一个请求为链表中的一个记录，按请求到达的顺序排序。它使用一个以数据项名称为索引的散列表来查找链表中的数据项。这个表叫做<code>锁表</code>。锁表采用的溢出链。</p>
<p>处理过程</p>
<ul>
<li><p>当一条锁请求消息到达时，如果相应数据项的链表存在，在该链表末尾增加一个记录；否则新建一个仅包含该请求记录的链表。在当前没有加锁的数据项上总是授予第一次加锁请求，但当事务向已被加锁的数据项加锁时，只有当该请求与当前持有的锁相容，并且所有先前的请求都已授予锁的条件下，锁管理器才为该请求授予锁，否则该请求只好等待。</p>
</li>
<li><p>当锁管理器收到一个事务的解锁信息时，它将与该事务相对应的数据项链表中的记录删除，然后检查随后的记录，如果有，如前所述，就看该请求能否被授权，如果能，锁管理器授权该请求并处理其后记录，如果还有，类似地一个接一个地处理。</p>
</li>
<li><p>如果一个事务中止，锁管理器删除该事务产生的正在等待加锁的所有请求。一旦数据库系统采取适当动作撤销该事务，该中止事务持有的所有锁将被释放。</p>
</li>
</ul>
<p>这个算法保证了锁请求无饿死现象，因为在先前接收到的请求正在等待加锁时，后来者不可能获得授权。</p>
<h2 id="15-1-5-基于图的协议"><a href="#15-1-5-基于图的协议" class="headerlink" title="15.1.5 基于图的协议"></a>15.1.5 基于图的协议</h2><p>如果要开发非两阶段协议，我们需要有关每个事务如何存取数据库的附加信息。最简单的模型要求我们事先知道访问数据项的顺序。</p>
<p>为了获取这些事先的知识，我们要求所有数据项集合<span>$D={d_1,d_2,...,d_n}$</span><!-- Has MathJax -->满足偏序<span>$\rightarrow$</span><!-- Has MathJax -->：如果<span>$d_i \rightarrow d_j$</span><!-- Has MathJax -->，则任何既访问<span>$d_i$</span><!-- Has MathJax -->又访问<span>$d_j$</span><!-- Has MathJax -->的事务必须首先访问<span>$d_i$</span><!-- Has MathJax -->然后再访问<span>$d_j$</span><!-- Has MathJax -->。这种偏序可以是数据的逻辑或物理组织的结果，也可以只是为了并发控制而加上的。</p>
<p>偏序意味着会是个无环图，称为<code>数据库图</code>。</p>
<p>给出一个称为<code>树形协议</code>的简单协议，该协议只使用排他锁。在树形应协议中，可用的加锁指令只有<code>lock-X</code>。每个事务<span>$T_i$</span><!-- Has MathJax -->对一数据项最多能加一次锁，并且遵从以下规则：</p>
<ul>
<li><span>$T_i$</span><!-- Has MathJax -->首次加锁可以对任何数据进行</li>
<li>此后，<span>$T_i$</span><!-- Has MathJax -->对数据项Q加锁的前提是<span>$T_i$</span><!-- Has MathJax -->当前持有Q的父项上的锁</li>
<li>对数据项解锁可以随时进行</li>
<li>数据项<span>$T_i$</span><!-- Has MathJax -->加锁并解锁后，<span>$T_i$</span><!-- Has MathJax -->不能再对数据项加锁。</li>
</ul>
<p>所有满足树形协议的调度是冲突可串行化的。并且保证不会产生死锁。但是不保证可恢复性和无级联回滚。为了保证可恢复性和无级联回滚，将协议修改为在事务结束前不允许释放排他锁。但是这就降低了并发度，有一个替代方案，但只保证了可恢复性：为每一个发生了提交写操作的数据项，我们记录是哪个事务最后对它执行了写操作，当事务<span>$T_i$</span><!-- Has MathJax -->执行了对未提交数据项的读操作，我们就在最后对该数据项执行了写操作的事务上记录一个<span>$T_i$</span><!-- Has MathJax -->的<code>提交依赖</code>，在有<span>$T_i$</span><!-- Has MathJax -->的提交依赖的所有事务提交完成之前，<span>$T_i$</span><!-- Has MathJax -->不得提交。如果其中任何一个事务中止，<span>$T_i$</span><!-- Has MathJax -->也必须中止。</p>
<p>树形协议不产生死锁，所以不需要回滚。树形封锁协议的另一个优点是可以在较早时候释放锁，但是它封锁了一些额外的数据，会对并发性造成影响。</p>
<h1 id="15-2-死锁处理"><a href="#15-2-死锁处理" class="headerlink" title="15.2 死锁处理"></a>15.2 死锁处理</h1><p>死锁处理主要有两种方式</p>
<ul>
<li>死锁预防，不让系统出现任何死锁的状况</li>
<li>死锁的检测和恢复</li>
</ul>
<p>两种方法都会导致事务的回滚。</p>
<h2 id="15-2-1-死锁预防"><a href="#15-2-1-死锁预防" class="headerlink" title="15.2.1 死锁预防"></a>15.2.1 死锁预防</h2><p>一种方式是通过对加锁请求进行排序或要求同时获得所有的锁来保证不会发生循环等待。另一种方法比较接近死锁恢复，每当等待有可能导致死锁，进行事务回滚而不是等待加锁。</p>
<p>防止死锁的第一种方法是要求事务在开始之前就把所有需要使用到的数据项加上锁。另一个机制是对所有的数据项加上一个次序，同时要求事务只能按次序规定的顺序封锁数据项。比如使用全序关系，一旦一个事务锁住了某个特定的数据项，它就不能申请顺序中位于该数据项前面的数据项上的锁了。</p>
<p>第二种方法就是使用抢占和事务回滚。系统通过时间戳来判断是否允许强占。若一个事务回滚，则使用它原先的时间戳。</p>
<p>已提出的利用时间戳的两种不同的死锁预防机制。</p>
<ul>
<li><p>wait-die机制基于非强占。当一个事务<span>$T_i$</span><!-- Has MathJax -->想要获得的锁被比他新的事务所占据的时候，允许<span>$T_i$</span><!-- Has MathJax -->等待，否则就让它自己滚（回滚）！</p>
</li>
<li><p>wound-wait机制是基于抢占的技术。当事务<span>$T_i$</span><!-- Has MathJax -->申请的数据项被<span>$T_j$</span><!-- Has MathJax -->持有，仅当<span>$T_i$</span><!-- Has MathJax -->比<span>$T_j$</span><!-- Has MathJax -->年轻，允许<span>$T_i$</span><!-- Has MathJax -->等待，否则就让<span>$T_j$</span><!-- Has MathJax -->滚。</p>
</li>
</ul>
<p>这两种机制都需要面临不必要的回滚。</p>
<p>还有一个基于锁超时的方法。但是超时的阈值难以判断，因此使用不多。</p>
<h2 id="15-2-2-死锁检测与恢复"><a href="#15-2-2-死锁检测与恢复" class="headerlink" title="15.2.2 死锁检测与恢复"></a>15.2.2 死锁检测与恢复</h2><p>系统想要破解一个死锁的状况的话，系统必须</p>
<ul>
<li>维护当前数据项分配给事务的有关信息，以及任何尚未解决的数据项请求信息</li>
<li>提供一个使用这些信息判断系统是否进入死锁状态的算法</li>
<li>当检测算法判定存在死锁时，从死锁中恢复</li>
</ul>
<h3 id="15-2-2-1-死锁检测"><a href="#15-2-2-1-死锁检测" class="headerlink" title="15.2.2.1 死锁检测"></a>15.2.2.1 死锁检测</h3><p>死锁可以用称为<code>等待图</code>的有向图来精确描述。<span>$T_i \rightarrow T_j$</span><!-- Has MathJax -->表示事务<span>$T_i$</span><!-- Has MathJax -->在等待<span>$T_j$</span><!-- Has MathJax -->释放所需要的数据项。这个图是动态变化的。一旦出现环，说明存在死锁，环上的所有事务都是处在死锁的状态下。</p>
<h3 id="15-2-2-2-从死锁中恢复"><a href="#15-2-2-2-从死锁中恢复" class="headerlink" title="15.2.2.2 从死锁中恢复"></a>15.2.2.2 从死锁中恢复</h3><p>解除死锁最通常的做法是回滚一个或多个事务。</p>
<p>需要解决三个问题</p>
<ul>
<li>一个是选择谁来回滚，通常是选择系统认为代价小的事务来回滚</li>
<li>回滚的距离，是彻底回滚还是部分回滚</li>
<li>要避免有些事务不断被回滚而饿死。</li>
</ul>
<h1 id="15-3-多粒度"><a href="#15-3-多粒度" class="headerlink" title="15.3 多粒度"></a>15.3 多粒度</h1><p>通过允许各种大小的数据项并定义数据粒度的层次结构，其中小粒度数据项嵌套在大粒度数据项中来实现。当事务对一个结点加锁，或为共享锁或为排他锁，该事务也以同样类型的锁隐式地封锁这个结点的全部后代结点。加锁的时候要延路径查看，当路径上所有结点的锁有一个出现互斥的话，就无法加锁。</p>
<p>意向锁来解决当要大粒度封锁的时候，检查小粒度是否上锁了。如果一个结点加了意向锁，则说明它在树的较低层次进行显示加锁了。在一个结点显示加锁之前，要对它的所有祖先结点加上意向锁。共享型意向锁(IS)、排他型意向锁（IX）。若一个结点加上了共享排他型意向锁(SIX)，则说明以该结点为根的子树显式地加了共享锁，并且在树的更低层显示地加了排他锁。</p>
<h1 id="15-4-基于时间戳的协议"><a href="#15-4-基于时间戳的协议" class="headerlink" title="15.4 基于时间戳的协议"></a>15.4 基于时间戳的协议</h1><p>前面所说的所有的封锁协议中，每一对冲突事务的次序是在执行时由二者都申请的，但类型不相容的第一个锁决定的。另一种决定事务可串行化次序的方法是事先选定事务的次序。其中最常用的方法就是<code>时间戳排序</code>机制。</p>
<h2 id="15-4-1-时间戳"><a href="#15-4-1-时间戳" class="headerlink" title="15.4.1 时间戳"></a>15.4.1 时间戳</h2><p>对于一个事务<span>$T_i$</span><!-- Has MathJax -->，把唯一一个时间戳<span>$TS(T_i)$</span><!-- Has MathJax -->和它联系起来。</p>
<p>时间戳可以是<code>系统时钟</code>或<code>逻辑计数器</code>，其中<code>逻辑计数器</code>在每赋予一个时间戳之后自加1。</p>
<p>还需要两个时间戳：</p>
<ul>
<li>W-timestamp(Q)表示成功执行write(Q)的所有事务的最大时间戳</li>
<li>R-timestamp(Q)表示成功执行read(Q)的所有事务的最大时间戳</li>
</ul>
<h2 id="15-4-2-时间戳排序协议"><a href="#15-4-2-时间戳排序协议" class="headerlink" title="15.4.2 时间戳排序协议"></a>15.4.2 时间戳排序协议</h2><ul>
<li>假设事务<span>$T_i$</span><!-- Has MathJax -->发出read(Q)。<ul>
<li>若<span>$TS(T_i) \gt W-timestamp(Q)$</span><!-- Has MathJax -->，则说明<span>$TS(T_i)$</span><!-- Has MathJax -->需要读入的Q值已被覆盖。因此read操作被拒绝，<span>$TS(T_i)$</span><!-- Has MathJax -->回滚</li>
<li>若<span>$TS(T_i) \leq W-timestamp(Q)$</span><!-- Has MathJax --></li>
</ul>
</li>
<li>假设事务发出了write(Q)：<ul>
<li>若<span>$TS(T_i) \le R-timestamp(Q)$</span><!-- Has MathJax -->，则<span>$T_i(Q)$</span><!-- Has MathJax -->产生的Q值是先前所需要的，且系统已经假定该值不会再产生。因此write被拒绝，并且事务被回滚</li>
<li>若<span>$TS(T_i) \le W-timestamp(Q)$</span><!-- Has MathJax -->，则<span>$T_i$</span><!-- Has MathJax -->试图写入的Q值已过时。因此，write操作被拒绝，事务回滚</li>
<li>其他情况下，系统执行write操作，将W-timestamp(Q)设置为<span>$TS(T_i)$</span><!-- Has MathJax --></li>
</ul>
</li>
</ul>
<p>被回滚的事务都会有一个新的时间戳。该协议保证无死锁，因为不存在等待的事务。但是有可能会饿死。该协议还会产生不可恢复的调度，但可以用下面的任何一个方法来保证可恢复性。</p>
<ul>
<li>在事务末尾执行所有的写操作，并且在写的时候不允许访问已写完的任何数据项</li>
<li>可恢复性和无级联性也可通过使用一个受限的封锁形式来保证，由此，对未提交数据项的读操作被推迟到更新该数据项的事务提交之后</li>
<li>可恢复性可以通过跟踪未提交写操作来单独保证。一个事务读取了别的事务所写的数据后，只能等别的事务也提交了之后他才能提交。</li>
</ul>
<h2 id="15-4-3-Thomas写规则"><a href="#15-4-3-Thomas写规则" class="headerlink" title="15.4.3 Thomas写规则"></a>15.4.3 Thomas写规则</h2><p>这里提供一个例子</p>
<table>
<thead>
<tr>
<th style="text-align:center"><span>$T_{27}$</span><!-- Has MathJax --></th>
<th style="text-align:center"><span>$T_{28}$</span><!-- Has MathJax --></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">read(Q)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">write(Q)</td>
</tr>
<tr>
<td style="text-align:center">write(Q)</td>
</tr>
</tbody>
</table>
<p>当<span>$T_{27}$</span><!-- Has MathJax -->执行write(Q)是，发现已经被<span>$T_{28}$</span><!-- Has MathJax -->写了，就会被回滚。但这是不必要的。</p>
<p>可以修改一下时间戳协议，其中关于读的不变，对于写的部分做了修改。对于其中的第二条</p>
<ul>
<li>若<span>$TS(T_i) \le W-timestamp(Q)$</span><!-- Has MathJax -->，则<span>$T_i$</span><!-- Has MathJax -->试图写入的Q值已过时。因此，write操作被拒绝，事务回滚</li>
</ul>
<p>修改为</p>
<ul>
<li>若<span>$TS(T_i) \le W-timestamp(Q)$</span><!-- Has MathJax -->，则<span>$T_i$</span><!-- Has MathJax -->试图写入的Q值已过时。则将write忽略。</li>
</ul>
<p>这样就避免了回滚。当然也要首先检查第一条规则。</p>
<p>他产生视图可串行化调度。</p>
<h2 id="视图可串行化"><a href="#视图可串行化" class="headerlink" title="视图可串行化"></a>视图可串行化</h2><p>每个冲突可串行化调度都是视图可串行化调度，但存在非冲突可串行化的视图可串行化调度。</p>
<h1 id="基于有效性检查的协议"><a href="#基于有效性检查的协议" class="headerlink" title="基于有效性检查的协议"></a>基于有效性检查的协议</h1><p>要求每个事务<span>$T_i$</span><!-- Has MathJax -->在其生命周期中按两个或三个阶段执行，这取决于该事务是一个只读事务还是一个更新事务。</p>
<ol>
<li><code>读阶段</code>：在这一阶段中，系统执行事务<span>$T_i$</span><!-- Has MathJax -->。各数据项值被读入并保存在事务<span>$T_i$</span><!-- Has MathJax -->的局部变量中。所有write操作都是对局部临时变量进行的，并不对数据库进行真正的更新。</li>
<li><code>有效性检查阶段</code>：对事务<span>$T_i$</span><!-- Has MathJax -->进行有效性测试。判定是否可以执行write操作而不违反可串行性。如果事务有效性测试失败，则系统终止这个事务。</li>
<li><code>写阶段</code>：若事务<span>$T_i$</span><!-- Has MathJax -->已通过有效性检查，则保存<span>$T_i$</span><!-- Has MathJax -->任何写操作结果的临时局部变量值都被复制到数据库中。</li>
</ol>
<p>只读事务只有前面两个阶段。</p>
<p>给事务定义另外三个时间</p>
<ol>
<li>Start(<span>$T_i$</span><!-- Has MathJax -->)</li>
<li>Validation(<span>$T_i$</span><!-- Has MathJax -->)</li>
<li>Stop(<span>$T_i$</span><!-- Has MathJax -->)</li>
</ol>
<p>其中将Validation(<span>$T_i$</span><!-- Has MathJax -->)作为事务本省的时间戳TS(<span>$T_i$</span><!-- Has MathJax -->)。并利用时间戳排序技术决定可串行性顺序。选择Validation(<span>$T_i$</span><!-- Has MathJax -->)来作为TS，是我因为在冲突频率很低的读阶段可以获得更快的响应时间。</p>
<p><code>有效性测试</code>：对于任何满足TS(<span>$T_k$</span><!-- Has MathJax -->) &lt; TS(<span>$T_i$</span><!-- Has MathJax -->)的事务TS(<span>$T_k$</span><!-- Has MathJax -->)必须满足下面条件之一：</p>
<ol>
<li>Finish(<span>$T_k$</span><!-- Has MathJax -->) &lt; Start(<span>$T_i$</span><!-- Has MathJax -->)</li>
<li><span>$T_k$</span><!-- Has MathJax -->所写的数据项集与<span>$T_i$</span><!-- Has MathJax -->所读数据项集不相交。并且<span>$T_k$</span><!-- Has MathJax -->的写阶段在<span>$T_i$</span><!-- Has MathJax -->开始有效性检查之前就开始了。即<span>$Start(T_i) \le Finish(T_k) \le Validation(T_i)$</span><!-- Has MathJax -->。这个条件保证了二者写不重叠。</li>
</ol>
<h1 id="15-6-多版本机制"><a href="#15-6-多版本机制" class="headerlink" title="15.6 多版本机制"></a>15.6 多版本机制</h1><p>前面的并发控制机制要么延迟一项操作要么中止发出该操作的事务来保证可串行性。在<code>多版本并发控制</code>机制中，每个write(Q)操作创建Q的一个新版本。当事务发出一个read(Q)操作时，并发控制管理器选择Q的一个版本进行读取。并发控制机制必须保证用于读取的版本的选择能保持可串行性。</p>
<h2 id="15-6-1-多版本时间戳排序"><a href="#15-6-1-多版本时间戳排序" class="headerlink" title="15.6.1 多版本时间戳排序"></a>15.6.1 多版本时间戳排序</h2><p>对于每个数据项Q，有一个版本序列<span>$Q_1,Q_2,Q_3,...,Q_k$</span><!-- Has MathJax -->。每个版本都包含三个数据字段：</p>
<ul>
<li>Content(Q)</li>
<li>W-timestamp(Q)</li>
<li>R-timestamp(Q)<br>如果事务通过发出write(Q)操作创建了一个Q的新版本，那么它的两个读写时间都用事务的时间戳来初始化。</li>
</ul>
<p>事务读取离现在最近的一个版本<br>当事务发出写请求的时候，如果事务时间戳小于W-timestamp(Q)的话，则事务回滚，若等于则覆盖，若大于则创建新的版本。（针对最近的一个版本的时间戳）</p>
<p>除此之外还多了一个需要删除无用的版本。当<span>$Q_k$</span><!-- Has MathJax -->和<span>$Q_j$</span><!-- Has MathJax -->的时间戳都小于系统中最老的事务的时间戳，则其中的较老的一个需要删除。</p>
<p>读请求从不失败且不需要等待。但是读请求需要写时间戳，产生磁盘操作。</p>
<p>通过扩展来获得可恢复性和无级联性。</p>
<h2 id="15-6-2-多版本两阶段锁"><a href="#15-6-2-多版本两阶段锁" class="headerlink" title="15.6.2 多版本两阶段锁"></a>15.6.2 多版本两阶段锁</h2><p>该协议对<code>只读事务</code>和<code>更新事务</code>加以区分。</p>
<p><code>更新事务</code>执行两阶段封锁协议；即它们持有全部锁到事务结束。因此它们可以按提交顺序进行串行化。用计数器作为时间戳。</p>
<p><code>只读事务</code>在执行读操作时遵从<code>多版本时间戳</code>协议。</p>
<p>当<code>更新事务</code>读取一个数据项时，它在获得该数据项上的共享锁后读取该数据项最新版本的值。当更新事务想写一个数据项时，它首先要获得该数据项上的排他锁，然后为此数据项创建一个新版本。新版本的时间戳初始化为无穷大。当更新事务完成后，再设置成计数器加1的值。这个协议保证了调度是可恢复的和无级联的。版本删除同<code>多版本时间戳协议</code>一样。</p>
<h1 id="15-7快照隔离"><a href="#15-7快照隔离" class="headerlink" title="15.7快照隔离"></a>15.7快照隔离</h1><p>这种隔离对于只读事务来说是理想的，因为它们不用等待，也不会被并发管理器中止。</p>
<h2 id="15-7-1-更新事务的有效性检验步骤"><a href="#15-7-1-更新事务的有效性检验步骤" class="headerlink" title="15.7.1 更新事务的有效性检验步骤"></a>15.7.1 更新事务的有效性检验步骤</h2><h3 id="先提交者获胜"><a href="#先提交者获胜" class="headerlink" title="先提交者获胜"></a>先提交者获胜</h3><p>检查是否有与<span>$T$</span><!-- Has MathJax -->并发执行的事务，对于<span>$T$</span><!-- Has MathJax -->打算写入的某些数据，该事务已经将更新写入数据库。</p>
<p>如果发现这样的事务，则<span>$T$</span><!-- Has MathJax -->中止。</p>
<p>如果没有发现这样的事务，则<span>$T$</span><!-- Has MathJax -->提交，并且将更新写入数据库。</p>
<h3 id="先更新者获胜"><a href="#先更新者获胜" class="headerlink" title="先更新者获胜"></a>先更新者获胜</h3><p>当事务<span>$T_i$</span><!-- Has MathJax -->试图更新一个数据项时，它请求该数据项的一个写锁，拿到锁之后它需要检查是否被并发事务更新过，如果发现被写过则需要中止。</p>
<p>快照隔离并不保证调度时可串行的</p>
<p>比如同时创建订单，两个任务在创建订单的时候看到的都是相同的已有的订单集合，但订单的编号时逐个加1的话，就会出现订单号相同的情况了。</p>
<h1 id="插入操作、删除操作与谓词读"><a href="#插入操作、删除操作与谓词读" class="headerlink" title="插入操作、删除操作与谓词读"></a>插入操作、删除操作与谓词读</h1>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yezhejack.github.io/2016/10/26/Chapter 15 Database System Concepts/" data-id="cj59f0bqc0005m4geblxxhgrg" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/JackYezhe/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhe.ye.921/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yezhejack" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/jacklouisyeah/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/10/30/Efficient Estimation of Word Representations in Vector Space/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Efficient Estimation of Word Representations in Vector Space
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/10/26/Chapter 14 Database System Concepts/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Chapter 14 Database System Concepts</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/18/Specializing Word Embeddings for Similarity or Relatedness/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Specializing Word Embeddings for Similarity or Relatedness" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2017/07/18/Specializing Word Embeddings for Similarity or Relatedness/" class="title">Specializing Word Embeddings for Similarity or Relatedness</a></p>
                            <p class="item-date"><time datetime="2017-07-18T07:24:24.000Z" itemprop="datePublished">2017-07-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/16/Polarity Inducing Latent Semantic Analysis/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Polarity Inducing Latent Semantic Analysis" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2017/07/16/Polarity Inducing Latent Semantic Analysis/" class="title">Polarity Inducing Latent Semantic Analysis</a></p>
                            <p class="item-date"><time datetime="2017-07-16T12:15:25.000Z" itemprop="datePublished">2017-07-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/11/Improving Lexical Embeddings with Semantic Knowledge/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Improving Lexical Embeddings with Semantic Knowledge" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2017/07/11/Improving Lexical Embeddings with Semantic Knowledge/" class="title">Improving Lexical Embeddings with Semantic Knowledge</a></p>
                            <p class="item-date"><time datetime="2017-07-11T11:31:53.000Z" itemprop="datePublished">2017-07-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/11/Improving Distributional Similarity with Lessons Learned from Word Embeddings/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Improving Distributional Similarity with Lessons Learned from Word Embeddings" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2017/07/11/Improving Distributional Similarity with Lessons Learned from Word Embeddings/" class="title">Improving Distributional Similarity with Lessons Learned from Word Embeddings</a></p>
                            <p class="item-date"><time datetime="2017-07-11T02:04:30.000Z" itemprop="datePublished">2017-07-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/10/Morph fitting Fine Tuning Word Vector Spaces with Simple Language Specific Rules/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Morph-fitting Fine-Tuning Word Vector Spaces with Simple Language-Specific Rules" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2017/07/10/Morph fitting Fine Tuning Word Vector Spaces with Simple Language Specific Rules/" class="title">Morph-fitting Fine-Tuning Word Vector Spaces with Simple Language-Specific Rules</a></p>
                            <p class="item-date"><time datetime="2017-07-09T16:53:16.000Z" itemprop="datePublished">2017-07-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Howto/">Howto</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/My-Projects/">My Projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Papers/">Papers</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/ACL/" style="font-size: 10px;">ACL</a> <a href="/tags/C/" style="font-size: 13.75px;">C++</a> <a href="/tags/Database/" style="font-size: 11.25px;">Database</a> <a href="/tags/Deep-Learning/" style="font-size: 13.75px;">Deep Learning</a> <a href="/tags/EMNLP/" style="font-size: 10px;">EMNLP</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Golang/" style="font-size: 11.25px;">Golang</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MXNet/" style="font-size: 10px;">MXNet</a> <a href="/tags/MacBook-Pro/" style="font-size: 10px;">MacBook Pro</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Maxent/" style="font-size: 10px;">Maxent</a> <a href="/tags/Maximum-Entropy-Method/" style="font-size: 10px;">Maximum Entropy Method</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 17.5px;">Natural Language Processing</a> <a href="/tags/Neural-Network/" style="font-size: 11.25px;">Neural Network</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OS-X/" style="font-size: 11.25px;">OS X</a> <a href="/tags/Owncloud/" style="font-size: 10px;">Owncloud</a> <a href="/tags/Paper/" style="font-size: 20px;">Paper</a> <a href="/tags/Papers/" style="font-size: 15px;">Papers</a> <a href="/tags/Reading-Note/" style="font-size: 10px;">Reading Note</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STL/" style="font-size: 13.75px;">STL</a> <a href="/tags/Sentiment-Analysis/" style="font-size: 10px;">Sentiment Analysis</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Support-Vector-Machine/" style="font-size: 10px;">Support Vector Machine</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web-Server/" style="font-size: 10px;">Web Server</a> <a href="/tags/Word-Embedding/" style="font-size: 13.75px;">Word Embedding</a> <a href="/tags/Word-Vector/" style="font-size: 18.75px;">Word Vector</a> <a href="/tags/big-data/" style="font-size: 12.5px;">big data</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 12.5px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 11.25px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mpv/" style="font-size: 10px;">mpv</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/pyspider/" style="font-size: 10px;">pyspider</a> <a href="/tags/python/" style="font-size: 16.25px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/socket/" style="font-size: 11.25px;">socket</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/unix/" style="font-size: 11.25px;">unix</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/入门计划/" style="font-size: 10px;">入门计划</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内存型数据库/" style="font-size: 10px;">内存型数据库</a> <a href="/tags/学习笔记/" style="font-size: 12.5px;">学习笔记</a> <a href="/tags/服务器/" style="font-size: 12.5px;">服务器</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/短连接/" style="font-size: 10px;">短连接</a> <a href="/tags/站点维护/" style="font-size: 10px;">站点维护</a> <a href="/tags/统计自然语言处理基础/" style="font-size: 12.5px;">统计自然语言处理基础</a> <a href="/tags/编程语言/" style="font-size: 11.25px;">编程语言</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频播放器/" style="font-size: 10px;">视频播放器</a> <a href="/tags/视频转换/" style="font-size: 10px;">视频转换</a> <a href="/tags/词性标注/" style="font-size: 12.5px;">词性标注</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/题解/" style="font-size: 10px;">题解</a> <a href="/tags/马尔科夫/" style="font-size: 10px;">马尔科夫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.google.com/ncr">Google</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ppoffice/hexo-theme-hueman">hueman</a>
                    </li>
                
                    <li>
                        <a href="https://www.zybuluo.com/knight/note/96093">mathjax-guideline</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 yezhejack</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'yezhejack';
    
    
    var disqus_url = 'http://yezhejack.github.io/2016/10/26/Chapter 15 Database System Concepts/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
