<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>第五章－神经网络学习 | JackYip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Neural Network,Natural Language Processing" />
    
    <meta name="description" content="机器学习（周志华）">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章－神经网络学习">
<meta property="og:url" content="http://yezhejack.github.io/2016/05/29/第五章－神经网络学习/index.html">
<meta property="og:site_name" content="JackYip">
<meta property="og:description" content="机器学习（周志华）">
<meta property="og:image" content="http://yezhejack.github.io/img/NLP.PNG">
<meta property="og:updated_time" content="2016-10-18T03:18:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五章－神经网络学习">
<meta name="twitter:description" content="机器学习（周志华）">
<meta name="twitter:image" content="http://yezhejack.github.io/img/NLP.PNG">
<meta name="twitter:creator" content="@JackYezhe">
<link rel="publisher" href="yezhejack@gmail.com">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77290061-1', 'auto');
ga('send', 'pageview');

</script>
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?diE3krA1NOXASEry";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Howto/">Howto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Learning/">Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/My-Projects/">My Projects</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Paper/">Paper</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programmer/">Programmer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tensorflow/">Tensorflow</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/leetcode/">leetcode</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/NLP/">NLP</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-第五章－神经网络学习" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        第五章－神经网络学习
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/05/29/第五章－神经网络学习/" class="article-date">
    <time datetime="2016-05-29T14:16:00.000Z" itemprop="datePublished">2016-05-29</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Neural-Network/">Neural Network</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><h2 id="5-1-神经元模型"><a href="#5-1-神经元模型" class="headerlink" title="5.1 神经元模型"></a>5.1 神经元模型</h2><p><code>M-P神经元模型</code>：<span>$y=f(\sum_{i=1}^{n}w_i x_i - \theta)$</span><!-- Has MathJax --></p>
<p>最后还需要一个激活函数来处理并产生神经元的输出。因为以阶跃函数作为激活函数的话，其具有不连续、不光滑等不太好的性质，因此通常使用<code>Sigmoid</code>函数作为激活函数。它把可能在较大范围内变化的输入值挤压到（0，1）输出值范围内，因此有时也称为<code>挤压函数（squashing function）</code>。</p>
<p>把许多个这样的神经元按一定的层次结构连接起来，就得到了神经网络。</p>
<h2 id="5-2-感知机与多层网络"><a href="#5-2-感知机与多层网络" class="headerlink" title="5.2 感知机与多层网络"></a>5.2 感知机与多层网络</h2><p><code>感知机（Perceptron）</code>由两层神经元组成，输入层接收外界输入信号后传递给输出层，输出层是<code>M-P神经元</code>，亦称<code>阈值逻辑单元（thresholod logic unit）</code>。</p>
<p><code>感知机</code>能容易地实现与、或、非运算。这个可以通过手工设定参数$w$和$\theta$。更一般的应该是能够给定数据集，然后权重<span>$w_i$</span><!-- Has MathJax -->以及阈值<span>$\theta$</span><!-- Has MathJax -->可以通过学习得到。阈值<span>$\theta$</span><!-- Has MathJax -->可以看作一个规定输入为<code>-1.0</code>的<code>哑节点(dummy node)</code>所对应的连接权重<span>$w_{n+1}$</span><!-- Has MathJax -->。</p>
<p><strong>学习规则</strong></p>
<p>对于训练样例<span>$({\bf x},y)$</span><!-- Has MathJax -->，若当前感知机的输出为<span>$\hat{y}$</span><!-- Has MathJax -->，则感知机权重将这样调整：</p>
<center><br><span>$w_i \leftarrow w_i+\Delta w_i$</span><!-- Has MathJax --><br><span>$\Delta w_i = \eta (y-\hat(y))x_i$</span><!-- Has MathJax --><br></center>

<p>当<span>$y=\hat{y}$</span><!-- Has MathJax -->的时候，感知机的学习结束，权重不再调整。只有当两类模式是线性可分的，即存在一个线性超平面能将它们分开，则感知机的学习过程一定会收敛（converge），但是如果不是线性可分的，例如要模拟一个异或的话，因为其线性不可分，所以无法模拟。因为感知机只有输出层神经元进行激活函数处理。</p>
<p>要解决非线性可分的问题，就需要使用多层功能神经网络。比如一个简单的两层感知机就能解决异或问题。输入层和输出层之间加入一层神经元，这一层被称为是阴层（隐含层 hidden layer），隐含层和输出层神经元都是拥有激活函数的功能呢神经元。</p>
<p>每层神经网络与下一层神经网络全互连，神经元之间不存在同层连接，也不存在跨层连接，这样的神经网络通常称为<code>多层前馈神经网络（multi-layer feedforward neural networks）</code>，其中输入层神经元仅接收外界输入。前馈并不意味着网络中的信号不能向后传，而是指网络拓扑结构上不存在环或回路。</p>
<h2 id="5-3-误差逆传播算法"><a href="#5-3-误差逆传播算法" class="headerlink" title="5.3 误差逆传播算法"></a>5.3 误差逆传播算法</h2><p><code>误差逆传播算法（error BackPropagation）</code>简称<code>BP算法</code>可以用来学习一个神经网络模型。其不仅可以用于多层前馈神经网络，还可以用于其他类型，例如训练递归神经网络，<strong>但通常说的<code>BP网络</code>指的是用<code>BP算法</code>训练的多层前馈神经网络</strong>。</p>
<p><img src="/img/神经网络1.jpg" alt="两层神经网络"></p>
<p>对训练样例<span>$(x_k,y_k)$</span><!-- Has MathJax -->来说，假定神经网络的输出为<span>${\bf {\hat{y_j^k}}}=(\hat{y}_1^k,\hat{y}_2^k,...,\hat{y}_l^k$</span><!-- Has MathJax -->即</p>
<center><br><span>${\bf {\hat{y_j^k}}}=f(\beta_j-\theta_j)$</span><!-- Has MathJax --><br></center>

<p>则网络在<span>$(x_k,y_k)$</span><!-- Has MathJax -->上的均方误差为</p>
<center><br><span>$E_k =\frac{1}{2} \sum_{j=1}^{l} (\hat{y_j^k}-y_j^k)^2$</span><!-- Has MathJax --><br></center>

<p>这里的<span>$\frac{1}{2}$</span><!-- Has MathJax -->是为了后续求导方便。</p>
<p>网络中的参数个数，从输入层到隐层，因为只有权值，所以有<span>$d \times q$</span><!-- Has MathJax -->个权值，从隐层到输出的权值也有<span>$q \times l$</span><!-- Has MathJax -->个，然后还有 <span>$q$</span><!-- Has MathJax -->个隐层的阈值，<span>$l$</span><!-- Has MathJax -->个输出层的阈值。</p>
<p>任意参数$v$的更新估计公式为</p>
<center><br><span>$v \leftarrow v + \Delta v$</span><!-- Has MathJax --><br></center>

<p><code>BP算法</code>基于梯度下降策略，以目标的负剃度方向对参数进行调整。</p>
<center><br><span>$\Delta w_h^j =-\eta \frac{\partial E_k}{\partial w_h^j}$</span><!-- Has MathJax --><br></center>

<p>简单推导一下</p>
<center><br><span>$\Delta w_h^j =-\eta \frac{\partial E_k}{\partial w_h^j}=\frac{\partial E_k}{\partial \hat{y_j^k}} \cdot \frac{\partial \hat{y_j^k}}{\partial \beta_j} \cdot \frac{\partial \beta_j}{\partial w_h^j}$</span><!-- Has MathJax --><br></center>

<p>再根据<span>$\beta_j$</span><!-- Has MathJax -->的定义（看图），显然有</p>
<center><br><span>$\frac{\partial \beta_j}{\partial w_h^j}=b_h$</span><!-- Has MathJax --><br></center>

<p>下面要解决前面两个偏导。我们知道理想的激活函数是<code>Sigmoid</code>函数</p>
<center><br><span>$sigmoid=\frac{1}{1+e^{-x}}$</span><!-- Has MathJax --><br></center>

<p>这个函数有一个很好的特性</p>
<center><br><span>$f\prime (x)=f(x)(1-f(x))$</span><!-- Has MathJax --><br></center>

<p>利用<code>Sigmoid</code>函数的特性，以及前面求得的</p>
<center><br><span>$$\hat{y_j^k}=f(\beta_j-\theta_j) \\
E_k=\frac{1}{2} \sum_{j=1} (\hat{y_j^k} - y_j^k)$$</span><!-- Has MathJax --><br></center>

<p>可以得到</p>
<center><br><span>$$g_j=- \frac{\partial E_k}{\partial \hat{y_j^k}} \cdot \frac{\partial \hat{y_j^k}}{\partial \beta_j} \\
＝-(\hat{y_j^k}-y_j^k)f\prime(\beta_j-\theta_j) \\
=\hat{y_j^k}(1-\hat{y_j^k})(y_j^k-\hat{y_j^k})$$</span><!-- Has MathJax --><br></center>

<p>这里我们得到了隐含层到输出层的权值的更新公式</p>
<center><br><span>$\Delta w_h^j=\eta g_j b_h$</span><!-- Has MathJax --><br></center>

<p>除此之外我们还有三种参数需要更新，分别是<span>$\theta v \gamma$</span><!-- Has MathJax -->。</p>
<p>书中没有给出具体的推导，但是我们可以来自己算一下。首先是<span>$\theta$</span><!-- Has MathJax --></p>
<center><br><span>$$\begin{align}
\theta_j&amp;=\theta_j - \frac{\partial E_k}{\partial \theta_j} \\
\frac{\partial E_k}{\partial \theta_j}&amp;= \frac{\partial E_k}{\partial \theta_j} \cdot \frac{\partial \hat{y_j^k}}{\partial \theta_j} \\
&amp;=-(\hat{y_j^k} - y_j^k) \cdot -f\prime(\beta_j-\theta_j) \\
&amp;=(\hat{y_j^k} - y_j^k)\hat{y_j^k}(1-\hat{y_j^k}) \\
&amp;=g_j
\end{align}$$</span><!-- Has MathJax --><br></center>

<p>所以呢</p>
<center><br><span>$\Delta \theta_j=-\eta g_j$</span><!-- Has MathJax --><br></center>

<p>下面再说<span>$v_ih$</span><!-- Has MathJax -->和<span>$\gamma_h$</span><!-- Has MathJax --></p>
<center><br><span>$$\begin{align}
e_h &amp; =-\frac{\partial E_k}{\partial b_h} \cdot \frac{\partial b_h}{\partial \alpha_h} \\
&amp; =- \sum_{j=1}^{l} \frac{\partial E_k}{\partial \beta_j} \cdot \frac{\partial \beta_j}{\partial b_h} f^{\prime}(\alpha_h-\gamma_h) \\
&amp; = \sum_{j=1}^{l} w_h^j g_j f^{\prime}(\alpha_h-\gamma_h) \\
&amp; = b_h(1-b_h)\sum_{j=1}^{l} w_h^j g_j
\end{align}$$</span><!-- Has MathJax --><br></center>

<p>像<span>$g_j$</span><!-- Has MathJax -->一样，它们是输出层和隐含层的梯度。</p>
<center><br><span>$$\begin{align}
\Delta v_ih&amp;=\eta e_h x_i \\
\Delta \gamma_h&amp;=-\eta e_h
\end{align}$$</span><!-- Has MathJax --><br></center>

<p>以上就是<code>标准BP算法</code>。这个算法的目标是最小化当前的样例的误差，很可能出现上一个样例的更新被下一个样例所产生的更新给抵消了。</p>
<p><code>累积BP算法</code>的目的在于最小数据集D的累积误差。具体计算方法就是把所有的<span>$E_k$</span><!-- Has MathJax -->的偏导都加起来，在更新权值的时候也是。有空的时候我再做推导。现在要回宿舍睡觉了～</p>
<p>在很多人任务里，会先使用<code>累积BP算法</code>先训练，当总体误差降得很低了之后，再使用<code>标准BP算法</code>进行训练，尤其是在训练集D特别大的时候效果特别好。</p>
<p><strong>缓解BP网络的过拟合</strong></p>
<ul>
<li>早停：将数据分成训练集和验证集，但训练集误差降低，但是验证集误差上升时停止训练，返回具有最小验证集误差的参数。</li>
<li>正则化：将目标公式变为<span>$E=\lambda \frac{1}{m} \sum_{k=1}^{m} E_k +(1-\lambda) \sum_i w_i^2$</span><!-- Has MathJax --></li>
</ul>
<h2 id="5-4-全局最小与局部最小"><a href="#5-4-全局最小与局部最小" class="headerlink" title="5.4 全局最小与局部最小"></a>5.4 全局最小与局部最小</h2><p>使用方法有：</p>
<ul>
<li>以多组不同的参数值初始化多个神经网络，按标准方法训练后，取其重误差最小的作为最终参数。</li>
<li>使用模拟退火</li>
<li>使用随机梯度下降</li>
<li>遗传算法</li>
</ul>
<p>这些方法大多都是启发式的，缺乏理论保障，不保证效果。</p>
<h2 id="5-5-其他常见神经网络"><a href="#5-5-其他常见神经网络" class="headerlink" title="5.5 其他常见神经网络"></a>5.5 其他常见神经网络</h2><h3 id="5-5-1-RBF网络"><a href="#5-5-1-RBF网络" class="headerlink" title="5.5.1 RBF网络"></a>5.5.1 RBF网络</h3><p><code>RBF（Radial Basis Function)径向基函数``网络</code>是一种单隐层前馈神经网络，它使用<code>径向基函数</code>作为激活函数，输出层则是对隐层神经元输出的线性组合。假定输入为<code>d</code>维向量<code>x</code>，输出为实值，则<code>RBF网络</code>可以表示成</p>
<center><br><span>$$\begin{align}
\varphi(x) = \sum_{i=1}^{q} w_i \rho(x,c_i)
\end{align}$$</span><!-- Has MathJax --><br></center>

<p>其中<code>q</code>为隐层神经元个数，$c_i$和$w_\i$分别是第i个隐层神经元所对应的中心和权重。</p>
<center><br><span>$$\begin{align}
\rho(x,c_i)=e^{-\beta_i||x-c_i||^2}
\end{align}$$</span><!-- Has MathJax --><br></center>

<p>训练步骤：</p>
<ul>
<li>确定神经元中心$c_i$，通常使用随机采样、聚类</li>
<li>利用BP算法来确定参数$w_i$和$\beta_i$</li>
</ul>
<h3 id="5-5-2-ART网络"><a href="#5-5-2-ART网络" class="headerlink" title="5.5.2 ART网络"></a>5.5.2 ART网络</h3><p><code>竞争型学习</code>是神经网络中一种常用的无监督学习策略，各个输出层神经元互相竞争，每一时刻仅有一个竞争获胜的神经元被激活。这种机制叫做<code>胜者通吃（winner-take-all）原则</code>。</p>
<p><code>ART(Adaptive Resonance Theory，自适应谐振理论)</code>网络是竞争学习的重要代表。由<code>比较层</code> <code>识别层</code> <code>识别阈值</code> <code>重置模块</code>构成。其中<code>比较层</code>负责接收输入的向量，然后将其传递给<code>识别层</code>,<code>识别层</code>的每个神经元代表一个模式类，神经元数目可在训练过程中动态增长以增加新的模式类。</p>
<p>竞争最简单的方式是计算输入向量与每个识别层神经元所对应的模式类的<code>代表向量</code>之间的距离，距离最小者胜。获胜神经元将向其他识别层神经元发送抑制激活信号。若相似度大于阈值，则当前输入样本将被归为该代表向量所属类别，同时网络的连接权将更新，使得以后在接收到相似输入样本时该模式类会计算出更大的相似度。若相似度不大于阈值，则在<code>识别层</code>增加一个新的神经元，其代表向量就是当前向量。</p>
<p>最早的<code>ART网络</code>只能处理布尔型输入数据，后来发展出了能处理实值输入的<code>ART2网络</code>，结合模糊处理的<code>FuzzyART网络</code>，以及可进行监督学习的<code>ARTMAP网络</code>。</p>
<h3 id="5-5-3-SOM网络"><a href="#5-5-3-SOM网络" class="headerlink" title="5.5.3 SOM网络"></a>5.5.3 SOM网络</h3><p><code>SOM(Self-Organizing Map)，自组织映射</code>也是一种竞争学习型的无监督神经网络。</p>
<p>它能将高维输入数据映射到低维空间，通常是二维空间，同时保持输入数据在高维空间的拓扑结构，即将高维空间中相似的样本点映射到网络输出层中的邻近神经元。</p>
<p>输出神经元以矩阵的形式排布在二维空间上，同时每个神经元都有一个代表自己的权向量，同样是距离最近的神经元成为竞争获胜者。然后最佳匹配单元及其邻近神经元的权向量将被调整，以使得这些全向量与当前输入样本的距离缩小。</p>
<h3 id="5-5-4-级联相关网络"><a href="#5-5-4-级联相关网络" class="headerlink" title="5.5.4 级联相关网络"></a>5.5.4 级联相关网络</h3><p>这个网络多了一个学习目标，就是网络的结构。与前馈神经网络相比，级联相关网络无需设置网络层数、隐层神经元数目，且训练速度较快，但其在数据较小时易陷入过拟合。</p>
<h3 id="5-5-5-Elman-网络"><a href="#5-5-5-Elman-网络" class="headerlink" title="5.5.5 Elman 网络"></a>5.5.5 Elman 网络</h3><p>这是一个<code>递归神经网络（recurrent neural network）</code>，它允许网络中出现环形结构，从而可让一些神经元的输出反馈回来作为输入信号。<em>这样的结构与信息反馈过程，使得网络在t时刻的输出状态不仅与t时刻的输入相关，还和t-1时刻的网络状态相关，从而能处理与时间有关的动态变化</em>。</p>
<p>网络的训练需要通过<code>推广的BP算法进行</code>。</p>
<h3 id="5-5-6-Boltzmann机"><a href="#5-5-6-Boltzmann机" class="headerlink" title="5.5.6 Boltzmann机"></a>5.5.6 Boltzmann机</h3><p>能量最小化时网络达到理想状态。它也是一种递归神经网络，其神经元分为两层<code>显层</code>和<code>隐层</code>。<code>显层</code>用于表示数据的输入与输出，<code>隐层</code>则被理解为数据的内在表达。并且神经元都是布尔型的。</p>
<p>令向量$\bf s$是一个n维的0、1向量，表示n个神经元的状态，$w_ij$ 表示神经元i与j之间的连接权，$\theta_i$表示神经元i的阈值。状态向量$\bf s$的<code>Boltzmann机</code>的能量定义为</p>
<center><br><span>$$\begin{align}
E(s)=-\sum_{i=1}^{n-1} \sum_{j=i+1}^{n} w_{ij}s_i s_j- \sum_{i=1}^{n} \theta_i s_i
\end{align}$$</span><!-- Has MathJax --><br></center>

<p>其出现的概率则是有下面的式子决定</p>
<center><br><span>$$\begin{align}
P(s)=\frac{e^{-E(s)}}{\sum_t e^{-E(t)}}
\end{align}$$</span><!-- Has MathJax --><br></center>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yezhejack.github.io/2016/05/29/第五章－神经网络学习/" data-id="cizy8dz4o004nh7gez9kzif8m" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/JackYezhe/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhe.ye.921/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yezhejack" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/jacklouisyeah/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/11/NLPofStanford/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Stanford NLP 笔记
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/05/26/普通linux用户如何安装程序/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">普通linux用户如何安装程序</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/06/Vector-space topic models for detecting Alzheimers disease/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.PNG)" alt="Vector-space topic models for detecting Alzheimers&#39;s disease" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Paper/">Paper</a></p>
                            <p class="item-title"><a href="/2017/03/06/Vector-space topic models for detecting Alzheimers disease/" class="title">Vector-space topic models for detecting Alzheimers&#39;s disease</a></p>
                            <p class="item-date"><time datetime="2017-03-06T12:16:00.000Z" itemprop="datePublished">2017-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/01/tensorflow基本教程/" class="thumbnail">
    
    
        <span style="background-image:url(/img/tensorflow.png)" alt="Tensorflow 基本教程" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tensorflow/">Tensorflow</a></p>
                            <p class="item-title"><a href="/2017/02/01/tensorflow基本教程/" class="title">Tensorflow 基本教程</a></p>
                            <p class="item-date"><time datetime="2017-02-01T11:52:17.000Z" itemprop="datePublished">2017-02-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/01/15/iptables/" class="thumbnail">
    
    
        <span style="background-image:url(/img/linux.jpg)" alt="iptables" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Howto/">Howto</a></p>
                            <p class="item-title"><a href="/2017/01/15/iptables/" class="title">iptables</a></p>
                            <p class="item-date"><time datetime="2017-01-15T08:58:34.000Z" itemprop="datePublished">2017-01-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/01/15/ffmpeg用于视频转换/" class="thumbnail">
    
    
        <span style="background-image:url(/img/Howto.PNG)" alt="ffmpeg用于视频转换" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Howto/">Howto</a></p>
                            <p class="item-title"><a href="/2017/01/15/ffmpeg用于视频转换/" class="title">ffmpeg用于视频转换</a></p>
                            <p class="item-date"><time datetime="2017-01-14T16:24:57.000Z" itemprop="datePublished">2017-01-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/23/SSH Reversal Tunnel 反向隧道/" class="thumbnail">
    
    
        <span style="background-image:url(/img/Howto.PNG)" alt="SSH Reversal Tunnel 反向隧道" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Howto/">Howto</a></p>
                            <p class="item-title"><a href="/2016/12/23/SSH Reversal Tunnel 反向隧道/" class="title">SSH Reversal Tunnel 反向隧道</a></p>
                            <p class="item-date"><time datetime="2016-12-23T07:13:00.000Z" itemprop="datePublished">2016-12-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Howto/">Howto</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/My-Projects/">My Projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 16px;">C++</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Database/" style="font-size: 12px;">Database</a> <a href="/tags/Deep-Learning/" style="font-size: 14px;">Deep Learning</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Golang/" style="font-size: 12px;">Golang</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MacBook-Pro/" style="font-size: 10px;">MacBook Pro</a> <a href="/tags/Machine-Learning/" style="font-size: 16px;">Machine Learning</a> <a href="/tags/Maxent/" style="font-size: 10px;">Maxent</a> <a href="/tags/Maximum-Entropy-Method/" style="font-size: 10px;">Maximum Entropy Method</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 20px;">Natural Language Processing</a> <a href="/tags/Neural-Network/" style="font-size: 12px;">Neural Network</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OS-X/" style="font-size: 12px;">OS X</a> <a href="/tags/Paper/" style="font-size: 14px;">Paper</a> <a href="/tags/Reading-Note/" style="font-size: 10px;">Reading Note</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STL/" style="font-size: 16px;">STL</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Support-Vector-Machine/" style="font-size: 10px;">Support Vector Machine</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web-Server/" style="font-size: 10px;">Web Server</a> <a href="/tags/Word-Embedding/" style="font-size: 10px;">Word Embedding</a> <a href="/tags/Word-Vector/" style="font-size: 12px;">Word Vector</a> <a href="/tags/big-data/" style="font-size: 14px;">big data</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gnuplot/" style="font-size: 10px;">gnuplot</a> <a href="/tags/hadoop/" style="font-size: 14px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/libsvm/" style="font-size: 10px;">libsvm</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mpv/" style="font-size: 10px;">mpv</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/pyspider/" style="font-size: 10px;">pyspider</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/socket/" style="font-size: 12px;">socket</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/unix/" style="font-size: 12px;">unix</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/入门计划/" style="font-size: 10px;">入门计划</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内存型数据库/" style="font-size: 10px;">内存型数据库</a> <a href="/tags/学习笔记/" style="font-size: 14px;">学习笔记</a> <a href="/tags/服务器/" style="font-size: 12px;">服务器</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/短连接/" style="font-size: 10px;">短连接</a> <a href="/tags/站点维护/" style="font-size: 10px;">站点维护</a> <a href="/tags/统计自然语言处理基础/" style="font-size: 14px;">统计自然语言处理基础</a> <a href="/tags/编程语言/" style="font-size: 12px;">编程语言</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频播放器/" style="font-size: 10px;">视频播放器</a> <a href="/tags/视频转换/" style="font-size: 10px;">视频转换</a> <a href="/tags/词性标注/" style="font-size: 14px;">词性标注</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/题解/" style="font-size: 10px;">题解</a> <a href="/tags/马尔科夫/" style="font-size: 10px;">马尔科夫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.google.com/ncr">Google</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ppoffice/hexo-theme-hueman">hueman</a>
                    </li>
                
                    <li>
                        <a href="https://www.zybuluo.com/knight/note/96093">mathjax-guideline</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 yezhejack</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'yezhejack';
    
    
    var disqus_url = 'http://yezhejack.github.io/2016/05/29/第五章－神经网络学习/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
