<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>MXNet入门 | Zhe Ye - Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="MXNet" />
    
    <meta name="description" content="The basic创建矩阵123import mxnet as mxa=mx.nd.array([1,2,3])b=mx.nd.array([1,2,3],[2,3,4]) 或者也可以通过numpy.ndarray来创建123456import numpy as npimport mathc = np.arange(15).reshape(3,5)# create a 2-dimensional">
<meta name="keywords" content="MXNet">
<meta property="og:type" content="article">
<meta property="og:title" content="MXNet入门">
<meta property="og:url" content="http://yezhe.org/2017/04/14/MXNet入门/index.html">
<meta property="og:site_name" content="Zhe Ye - Home Page">
<meta property="og:description" content="The basic创建矩阵123import mxnet as mxa=mx.nd.array([1,2,3])b=mx.nd.array([1,2,3],[2,3,4]) 或者也可以通过numpy.ndarray来创建123456import numpy as npimport mathc = np.arange(15).reshape(3,5)# create a 2-dimensional">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yezhe.org/img/MXNet.png">
<meta property="og:updated_time" content="2018-06-08T09:16:20.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MXNet入门">
<meta name="twitter:description" content="The basic创建矩阵123import mxnet as mxa=mx.nd.array([1,2,3])b=mx.nd.array([1,2,3],[2,3,4]) 或者也可以通过numpy.ndarray来创建123456import numpy as npimport mathc = np.arange(15).reshape(3,5)# create a 2-dimensional">
<meta name="twitter:image" content="http://yezhe.org/img/MXNet.png">
<meta name="twitter:creator" content="@JackYezhe">
<link rel="publisher" href="yezhejack@gmail.com">
    

    

    
        <link rel="icon" href="/img/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-77290061-2', 'auto');
 ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?diE3krA1NOXASEry";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Howto/">Howto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Learning/">Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/My-Projects/">My Projects</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Papers/">Papers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programmer/">Programmer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tensorflow/">Tensorflow</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Howto/">Howto</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-MXNet入门" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        MXNet入门
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2017/04/14/MXNet入门/" class="article-date">
    <time datetime="2017-04-14T05:03:33.000Z" itemprop="datePublished">2017-04-14</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MXNet/">MXNet</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="The-basic"><a href="#The-basic" class="headerlink" title="The basic"></a>The basic</h2><h3 id="创建矩阵"><a href="#创建矩阵" class="headerlink" title="创建矩阵"></a>创建矩阵</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import mxnet as mx</span><br><span class="line">a=mx.nd.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">b=mx.nd.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>或者也可以通过<code>numpy.ndarray</code>来创建<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import math</span><br><span class="line">c = np.arange(15).reshape(3,5)</span><br><span class="line"><span class="comment"># create a 2-dimensional array from a numpy.ndarray object</span></span><br><span class="line">a = mx.nd.array(c)</span><br><span class="line"><span class="section">&#123;'a.shape':a.shape&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>可以通过<code>dtype</code>来指定元素类型<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># float32 is used in deafult</span></span><br><span class="line">a = mx.nd.array([1,2,3])</span><br><span class="line"><span class="comment"># create an int32 array</span></span><br><span class="line">b = mx.nd.array([1,2,3], dtype=np.int32)</span><br><span class="line"><span class="comment"># create a 16-bit float array</span></span><br><span class="line">c = mx.nd.array([1.2, 2.3], dtype=np.float16)</span><br><span class="line">(a.dtype, b.dtype, c.dtype)</span><br></pre></td></tr></table></figure></p>
<p>同时还可以初始化矩阵而不需要给每一个元素指定数值，其中后面两种需要特别注意<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a</span>=mx.nd.zeros((<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="attr">b</span>=mx.nd.<span class="literal">on</span>es((<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="comment"># create a same shape array with all elements set to 7</span></span><br><span class="line"><span class="attr">c</span> = mx.nd.full((<span class="number">2</span>,<span class="number">3</span>), <span class="number">7</span>)</span><br><span class="line"><span class="comment"># create a same shape whose initial content is random and </span></span><br><span class="line"><span class="comment"># depends on the state of the memory</span></span><br><span class="line"><span class="attr">d</span> = mx.nd.empty((<span class="number">2</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><p>算数运算都是元素和元素之间的（elementwise）的，同时一个新的<code>array</code>会被创建并用来存储这个结果。<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = mx.nd.ones((2,3))</span><br><span class="line">b = mx.nd.ones((2,3))</span><br><span class="line"><span class="comment"># elementwise plus</span></span><br><span class="line">c = a + b</span><br><span class="line"><span class="comment"># elementwise minus</span></span><br><span class="line">d = - c </span><br><span class="line"><span class="comment"># elementwise pow and sin, and then transpose</span></span><br><span class="line">e = mx.nd.sin(c**2).T</span><br><span class="line"><span class="comment"># elementwise max</span></span><br><span class="line">f = mx.nd.maximum(a, c)  </span><br><span class="line"><span class="comment"># convert to print format</span></span><br><span class="line">f.asnumpy()</span><br></pre></td></tr></table></figure></p>
<p>矩阵的乘法运算和<code>numpy</code>一样，是使用<code>dot</code>来实现的。<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a</span> = mx.nd.<span class="literal">on</span>es((<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="attr">b</span> = a * a</span><br><span class="line"><span class="attr">c</span> = mx.nd.dot(a,a)</span><br></pre></td></tr></table></figure></p>
<p><code>+=</code>和<code>*=</code>操作会直接修改现有的<code>array</code>而不是去生成一个新的。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>((<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="selector-tag">b</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>(<span class="selector-tag">a</span>.shape)</span><br><span class="line"><span class="selector-tag">b</span> += a</span><br><span class="line"><span class="selector-tag">b</span>.asnumpy()</span><br></pre></td></tr></table></figure></p>
<h3 id="索引和切片"><a href="#索引和切片" class="headerlink" title="索引和切片"></a>索引和切片</h3><p>其中将<code>a</code>的第二行全部设置为了<code>1</code>。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.array</span>(np.arange(<span class="number">6</span>).reshape(<span class="number">3</span>,<span class="number">2</span>))</span><br><span class="line"><span class="selector-tag">a</span>[<span class="number">1</span>:<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line"><span class="selector-tag">a</span>[:].asnumpy()</span><br></pre></td></tr></table></figure></p>
<p>也可以沿着特定的维度进行切片。沿着第二个维度进行切片，也就是将第二个维度中满足<code>(begin,end]</code>的维度切出来。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = mx.nd.slice_axis(a, <span class="attribute">axis</span>=1, <span class="attribute">begin</span>=1, <span class="attribute">end</span>=2)</span><br><span class="line">d.asnumpy()</span><br></pre></td></tr></table></figure></p>
<h3 id="形状操作"><a href="#形状操作" class="headerlink" title="形状操作"></a>形状操作</h3><p>将<code>array</code>修改成另一个大小相同的<code>array</code>。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.array</span>(np.arange(<span class="number">24</span>))</span><br><span class="line"><span class="selector-tag">b</span> = <span class="selector-tag">a</span>.reshape((<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"><span class="selector-tag">b</span>.asnumpy()</span><br></pre></td></tr></table></figure></p>
<p>也可将多个<code>array</code>进行拼接，可以使用<code>concatenate</code>方法，在不给额外参数的情况下是沿着第0维拼接的。可以通过增加<code>axis=1</code>来指定沿其他维度进行拼接，这时候要求这几个<code>array</code>除了被<code>axis</code>指定的维度的大小不一样以外，其他维度都要求是相同的。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>((<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="selector-tag">b</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>((<span class="number">2</span>,<span class="number">3</span>))*<span class="number">2</span></span><br><span class="line">c = mx<span class="selector-class">.nd</span><span class="selector-class">.concatenate</span>([<span class="selector-tag">a</span>,b])</span><br><span class="line">c.asnumpy()</span><br></pre></td></tr></table></figure></p>
<h3 id="归约"><a href="#归约" class="headerlink" title="归约"></a>归约</h3><p>沿着第一维求和，最后会让第一维消失<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>((<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">b=mx<span class="selector-class">.nd</span><span class="selector-class">.sum</span>(<span class="selector-tag">a</span>,axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h2><p>这个操作会自动补齐维度，通过复制的方式<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = mx.nd.array(np.arange(<span class="number">6</span>).reshape(<span class="number">6</span>,<span class="number">1</span>))</span><br><span class="line">b = a.broadcast_to((<span class="number">6</span>,<span class="number">2</span>))  # </span><br><span class="line">b.asnumpy()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = a.reshape((<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">d = c.broadcast_to((<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">d.asnumpy()</span><br></pre></td></tr></table></figure>
<p><code>*</code>和<code>+</code>会自动使用<code>boardcast</code>让两个矩阵的形状相同</p>
<h2 id="数据拷贝"><a href="#数据拷贝" class="headerlink" title="数据拷贝"></a>数据拷贝</h2><p>普通的赋值操作并不会产生新的数据，下面的b实际上还是a本身，类似指针。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>((<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="selector-tag">b</span> = <span class="selector-tag">a</span>  </span><br><span class="line"><span class="selector-tag">b</span> is a</span><br></pre></td></tr></table></figure></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>下面的操作同样也没有产生新的数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line">a <span class="keyword">is</span> f(a)</span><br></pre></td></tr></table></figure></p>
<p>显示<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure></p>
<p>可以使用<code>copy</code>操作来进行真正的拷贝<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">b</span> = <span class="selector-tag">a</span>.copy()</span><br><span class="line"><span class="selector-tag">b</span> is a</span><br></pre></td></tr></table></figure></p>
<h3 id="利用GPU进行运算"><a href="#利用GPU进行运算" class="headerlink" title="利用GPU进行运算"></a>利用GPU进行运算</h3><p>可以加上<code>mx.gpu(0)</code>或者<code>mx.gpu()</code>来切换到<code>GPU</code>来进行计算<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>((<span class="number">100</span>, <span class="number">100</span>), mx.gpu(<span class="number">0</span>))</span><br><span class="line">a</span><br></pre></td></tr></table></figure></p>
<p>则显示<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">NDArray</span> 100<span class="selector-tag">x100</span> @<span class="keyword">gpu</span>(<span class="keyword">0</span>)&gt;</span><br></pre></td></tr></table></figure></p>
<p>现在的<code>MXNet</code>要求两个矩阵要在同一个设备上才能进行计算，可以将一个矩阵拷贝到<code>GPU</code>上<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = mx.nd.ones((100,100), mx.cpu())</span><br><span class="line">b = mx.nd.ones((100,100), mx.gpu())</span><br><span class="line">c = mx.nd.ones((100,100), mx.gpu())</span><br><span class="line">a.copyto(c)  <span class="comment"># copy from CPU to GPU</span></span><br><span class="line">d = b + c</span><br><span class="line">e = b.as_in_context(c.context) + c  <span class="comment"># same to above</span></span><br><span class="line"><span class="section">&#123;'d':d, 'e':e&#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="将数据写到磁盘以及从磁盘中读取数据"><a href="#将数据写到磁盘以及从磁盘中读取数据" class="headerlink" title="将数据写到磁盘以及从磁盘中读取数据"></a>将数据写到磁盘以及从磁盘中读取数据</h3><h4 id="使用pickle"><a href="#使用pickle" class="headerlink" title="使用pickle"></a>使用<code>pickle</code></h4><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle <span class="keyword">as</span> pkl</span><br><span class="line"><span class="title">a</span> = mx.nd.ones((<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="meta"># pack and then dump into disk</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> = pkl.dumps(<span class="title">a</span>)</span></span><br><span class="line"><span class="title">pkl</span>.dump(<span class="class"><span class="keyword">data</span>, open('<span class="title">tmp</span>.<span class="title">pickle'</span>, '<span class="title">wb'</span>))</span></span><br><span class="line"><span class="meta"># load from disk and then unpack </span></span><br><span class="line"><span class="class"><span class="keyword">data</span> = pkl.load(<span class="title">open</span>('<span class="title">tmp</span>.<span class="title">pickle'</span>, '<span class="title">rb'</span>))</span></span><br><span class="line"><span class="title">b</span> = pkl.loads(<span class="class"><span class="keyword">data</span>)</span></span><br><span class="line"><span class="title">b</span>.asnumpy()</span><br></pre></td></tr></table></figure>
<h4 id="使用mxnet自带的功能"><a href="#使用mxnet自带的功能" class="headerlink" title="使用mxnet自带的功能"></a>使用mxnet自带的功能</h4><p>可以dump一个list<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>((<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="selector-tag">b</span> = mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>((<span class="number">5</span>,<span class="number">6</span>))</span><br><span class="line">mx<span class="selector-class">.nd</span><span class="selector-class">.save</span>(<span class="string">"temp.ndarray"</span>, [<span class="selector-tag">a</span>,b])</span><br><span class="line">c = mx<span class="selector-class">.nd</span><span class="selector-class">.load</span>(<span class="string">"temp.ndarray"</span>)</span><br><span class="line">c</span><br></pre></td></tr></table></figure></p>
<h3 id="NDArray和Numpy的区别"><a href="#NDArray和Numpy的区别" class="headerlink" title="NDArray和Numpy的区别"></a>NDArray和Numpy的区别</h3><ol>
<li>NDArray每次只能对一个维度做切片，像<code>x[:,1]</code>这样同时对两个维度做切片是做不到的</li>
<li>切片只能是连续的，不能使用<code>x[1:2:3]</code>这样的</li>
<li>布尔索引是不被支持的</li>
<li>缺乏像<code>max</code>和<code>min</code>这样的reduce函数</li>
</ol>
<h1 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h1><p>创建三个symbol，并将其命名为<code>a</code>,<code>b</code>。可以使用<code>mx.sym</code>和<code>mx.symbol</code>,两者是一样的东西<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import mxnet as mx</span><br><span class="line"><span class="selector-tag">a</span> = mx<span class="selector-class">.sym</span><span class="selector-class">.Variable</span>(<span class="string">'a'</span>)</span><br><span class="line"><span class="selector-tag">b</span> = mx<span class="selector-class">.sym</span><span class="selector-class">.Variable</span>(<span class="string">'b'</span>)</span><br><span class="line">c = <span class="selector-tag">a</span> + b</span><br><span class="line">(<span class="selector-tag">a</span>, <span class="selector-tag">b</span>, c)</span><br></pre></td></tr></table></figure></p>
<p>大部分的<code>NDArray</code>的操作可以直接作用于<code>Symbol</code>。<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># elemental wise times</span></span><br><span class="line">d = a * b</span><br><span class="line"><span class="comment"># matrix multiplication</span></span><br><span class="line">e = mx.sym.dot(a, b) </span><br><span class="line"><span class="comment"># reshape</span></span><br><span class="line">f = mx.sym.Reshape(d+e, shape=(1,4))</span><br><span class="line"><span class="comment"># broadcast</span></span><br><span class="line">g = mx.sym.broadcast_to(f, shape=(2,4))</span><br><span class="line">mx.viz.plot_network(symbol=g)</span><br></pre></td></tr></table></figure></p>
<p>可以将网络可视化输出为<code>pdf</code>只需要调用，但是似乎会报错。尽管会报错，但是输出的也是正常的。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mx<span class="selector-class">.viz</span><span class="selector-class">.plot_network</span>(symbol=g).view()</span><br></pre></td></tr></table></figure></p>
<h2 id="Symbol和NDArray的关系"><a href="#Symbol和NDArray的关系" class="headerlink" title="Symbol和NDArray的关系"></a>Symbol和NDArray的关系</h2><ol>
<li><code>Symbol</code>可以提供几乎所有的<code>NDArray</code>的功能。</li>
<li>提供大量的神经网络相关操作，比如卷积，激活和<code>BatchNorm</code>。</li>
<li>提供自动求导的功能</li>
<li>便于构建和操作复杂的计算，例如深度神经网络</li>
<li>便于存储、加载和可视化</li>
<li>便于后端优化计算和内存使用<h2 id="Symbol-Save和Load"><a href="#Symbol-Save和Load" class="headerlink" title="Symbol Save和Load"></a>Symbol Save和Load</h2><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="keyword">c</span>.tojson())</span><br><span class="line"><span class="keyword">c</span>.save('symbol-<span class="keyword">c</span>.json')</span><br><span class="line"><span class="keyword">c</span><span class="number">2</span> = mx.symbol.<span class="keyword">load</span>('symbol-<span class="keyword">c</span>.json')</span><br><span class="line"><span class="keyword">c</span>.tojson() == <span class="keyword">c</span><span class="number">2</span>.tojson()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="建立自己的操作"><a href="#建立自己的操作" class="headerlink" title="建立自己的操作"></a>建立自己的操作</h2><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Softmax</span>(<span class="title">mx</span>.<span class="title">operator</span>.<span class="type">CustomOp</span>):</span></span><br><span class="line"><span class="class">    def forward(<span class="title">self</span>, <span class="title">is_train</span>, <span class="title">req</span>, <span class="title">in_data</span>, <span class="title">out_data</span>, <span class="title">aux</span>):</span></span><br><span class="line"><span class="class">        x = in_data[0].asnumpy()</span></span><br><span class="line"><span class="class">        y = np.exp(<span class="title">x</span> - <span class="title">x</span>.<span class="title">max</span>(<span class="title">axis</span>=1).reshape((<span class="title">x</span>.<span class="title">shape</span>[0], 1)))</span></span><br><span class="line"><span class="class">        y /= y.sum(<span class="title">axis</span>=1).reshape((<span class="title">x</span>.<span class="title">shape</span>[0], 1))</span></span><br><span class="line"><span class="class">        self.assign(<span class="title">out_data</span>[0], <span class="title">req</span>[0], <span class="title">mx</span>.<span class="title">nd</span>.<span class="title">array</span>(<span class="title">y</span>))</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">    def backward(<span class="title">self</span>, <span class="title">req</span>, <span class="title">out_grad</span>, <span class="title">in_data</span>, <span class="title">out_data</span>, <span class="title">in_grad</span>, <span class="title">aux</span>):</span></span><br><span class="line"><span class="class">        l = in_data[1].asnumpy().ravel().astype(<span class="title">np</span>.<span class="title">int</span>)</span></span><br><span class="line"><span class="class">        y = out_data[0].asnumpy()</span></span><br><span class="line"><span class="class">        y[np.arange(<span class="title">l</span>.<span class="title">shape</span>[0]), l] -= 1.0</span></span><br><span class="line"><span class="class">        self.assign(<span class="title">in_grad</span>[0], <span class="title">req</span>[0], <span class="title">mx</span>.<span class="title">nd</span>.<span class="title">array</span>(<span class="title">y</span>))</span></span><br></pre></td></tr></table></figure>
<p>这里用<code>asnumpy</code>来将<code>NDArray</code>转变成<code>numpy.ndarray</code>，最后再用<code>CustomOp.assign</code>来将结果写回<code>mxnet.NDArray</code>。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># register this operator into MXNet by name "softmax"</span></span><br><span class="line">@mx.operator.register(<span class="string">"softmax"</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SoftmaxProp</span>(<span class="title">mx</span>.<span class="title">operator</span>.<span class="title">CustomOpProp</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="comment"># softmax is a loss layer so we don’t need gradient input</span></span><br><span class="line">        <span class="comment"># from layers above. </span></span><br><span class="line">        <span class="keyword">super</span>(SoftmaxProp, <span class="keyword">self</span>).__init_<span class="number">_</span>(need_top_grad=False)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list_arguments</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="string">'data'</span>, <span class="string">'label'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list_outputs</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="string">'output'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">infer_shape</span><span class="params">(<span class="keyword">self</span>, in_shape)</span></span><span class="symbol">:</span></span><br><span class="line">        data_shape = in_shape[<span class="number">0</span>]</span><br><span class="line">        label_shape = (in_shape[<span class="number">0</span>][<span class="number">0</span>],)</span><br><span class="line">        output_shape = in_shape[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> [data_shape, label_shape], [output_shape], []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_operator</span><span class="params">(<span class="keyword">self</span>, ctx, shapes, dtypes)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> Softmax()</span><br></pre></td></tr></table></figure></p>
<p>最后能够使用<code>mx.sym.Custom</code>和<code>register name</code>来使用这个<code>operator</code><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net = mx.symbol.Custom(<span class="attribute">data</span>=prev_input, <span class="attribute">op_type</span>=<span class="string">'softmax'</span>)</span><br></pre></td></tr></table></figure></p>
<p>但是这个方法定义的<code>operator</code>不能放在<code>GPU</code>上运行。</p>
<h1 id="Advanced-Usages"><a href="#Advanced-Usages" class="headerlink" title="Advanced Usages"></a>Advanced Usages</h1><p><code>MXNet</code>默认使用<code>32-bit float</code>。有时候我们想要使用低精度的数据类型来获得更好的<code>accuracy-performance trade-off</code>。例如<code>Nvidia Tesla Pascal GPUs</code>已经改进了<code>16-bit float</code>的性能，并且<code>GTX Pascal GPUs</code>(e.g.GTX1080)在<code>8-bit intergers</code>上是很快的。</p>
<p>我们可以使用<code>mx.sym.Cast</code>操作来转换数据类型<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = mx<span class="selector-class">.sym</span><span class="selector-class">.Variable</span>(<span class="string">'data'</span>)</span><br><span class="line"><span class="selector-tag">b</span> = mx<span class="selector-class">.sym</span><span class="selector-class">.Cast</span>(data=<span class="selector-tag">a</span>, dtype=<span class="string">'float16'</span>)</span><br><span class="line">arg, out, _ = <span class="selector-tag">b</span>.infer_type(data=<span class="string">'float32'</span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(&#123;<span class="string">'input'</span>:arg, <span class="string">'output'</span>:out&#125;)</span></span></span><br><span class="line"></span><br><span class="line">c = mx<span class="selector-class">.sym</span><span class="selector-class">.Cast</span>(data=<span class="selector-tag">a</span>, dtype=<span class="string">'uint8'</span>)</span><br><span class="line">arg, out, _ = c.infer_type(data=<span class="string">'int32'</span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(&#123;<span class="string">'input'</span>:arg, <span class="string">'output'</span>:out&#125;)</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="Variable-Sharing"><a href="#Variable-Sharing" class="headerlink" title="Variable Sharing"></a>Variable Sharing</h2><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = mx.sym.<span class="built_in">Variable</span>(<span class="string">'a'</span>)</span><br><span class="line">b = mx.sym.<span class="built_in">Variable</span>(<span class="string">'b'</span>)</span><br><span class="line">c = mx.sym.<span class="built_in">Variable</span>(<span class="string">'c'</span>)</span><br><span class="line">d = a + b * c</span><br><span class="line"></span><br><span class="line"><span class="built_in">data</span> = mx.nd.ones((<span class="number">2</span>,<span class="number">3</span>))*<span class="number">2</span></span><br><span class="line">ex = d.bind(ctx=mx.cpu(), args=&#123;<span class="string">'a'</span>:<span class="built_in">data</span>, <span class="string">'b'</span>:<span class="built_in">data</span>, <span class="string">'c'</span>:<span class="built_in">data</span>&#125;)</span><br><span class="line">ex.forward()</span><br><span class="line">ex.outputs<span class="meta">[</span><span class="number">0</span><span class="meta">]</span>.asnumpy()</span><br></pre></td></tr></table></figure>
<h1 id="Training-and-Inference-Module"><a href="#Training-and-Inference-Module" class="headerlink" title="Training and Inference Module"></a>Training and Inference Module</h1><p>在这个tutorial中，我们将使用一个简单的多层感知机和一个合成的数据集<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">import</span> mxnet as mx</span><br><span class="line">from data_iter <span class="built_in">import</span> SyntheticData</span><br><span class="line"></span><br><span class="line"><span class="comment"># mlp</span></span><br><span class="line"><span class="attr">net</span> = mx.sym.Variable('data')</span><br><span class="line"><span class="attr">net</span> = mx.sym.FullyConnected(net, <span class="attr">name='fc1',</span> <span class="attr">num_hidden=64)</span></span><br><span class="line"><span class="attr">net</span> = mx.sym.Activation(net, <span class="attr">name='relu1',</span> <span class="attr">act_type="relu")</span></span><br><span class="line"><span class="attr">net</span> = mx.sym.FullyConnected(net, <span class="attr">name='fc2',</span> <span class="attr">num_hidden=10)</span></span><br><span class="line"><span class="attr">net</span> = mx.sym.SoftmaxOutput(net, <span class="attr">name='softmax')</span></span><br><span class="line"><span class="comment"># synthetic 10 classes dataset with 128 dimension </span></span><br><span class="line"><span class="attr">data</span> = SyntheticData(<span class="number">10</span>, <span class="number">128</span>)</span><br><span class="line">mx.viz.plot_network(net)</span><br></pre></td></tr></table></figure></p>
<h2 id="Create-Module"><a href="#Create-Module" class="headerlink" title="Create Module"></a>Create Module</h2><p>最广泛使用的模块是<code>Module</code>，这个包含了<code>Symbol</code>和一个或多个<code>Executor</code>。我们构建一个<code>module</code>通过</p>
<ul>
<li><code>symbol</code>网络的符号</li>
<li><code>context</code>执行的设备</li>
<li><code>data_names</code>数据变量名字的list</li>
<li><code>label_names</code><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mod</span> = mx.mod.Module(<span class="attr">symbol=net,</span> </span><br><span class="line">                    <span class="attr">context=mx.cpu(),</span></span><br><span class="line">                    <span class="attr">data_names=['data'],</span> </span><br><span class="line">                    <span class="attr">label_names=['softmax_label'])</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Train-Predict-and-Evaluate"><a href="#Train-Predict-and-Evaluate" class="headerlink" title="Train, Predict and Evaluate"></a>Train, Predict and Evaluate</h2><p>前面我们获得了一个<code>mod</code>，然后这个模块提供了一个<code>fit</code>函数，可以看到其中需要一个数据迭代器来传送训练数据和标准数据。<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># @@@ AUTOTEST_OUTPUT_IGNORED_CELL</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="title">logging</span>.basicConfig(level=logging.<span class="type">INFO</span>)</span><br><span class="line"></span><br><span class="line"><span class="title">batch_size</span>=<span class="number">32</span></span><br><span class="line"><span class="title">mod</span>.fit(<span class="class"><span class="keyword">data</span>.get_iter(<span class="title">batch_size</span>), </span></span><br><span class="line">        eval_data=<span class="class"><span class="keyword">data</span>.get_iter(<span class="title">batch_size</span>),</span></span><br><span class="line">        optimizer='sgd',</span><br><span class="line">        optimizer_params=&#123;'learning_rate':<span class="number">0.1</span>&#125;,</span><br><span class="line">        eval_metric='acc',</span><br><span class="line">        num_epoch=<span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p>当整个模型训练好了之后，可以使用<code>predict</code>来预测新的数据，输入的是一个数据迭代器，虽然每次只是输入一个batch，但是它会收集并返回所有的预测结果。<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">y</span> = mod.predict(<span class="class"><span class="keyword">data</span>.get_iter(<span class="title">batch_size</span>))</span></span><br></pre></td></tr></table></figure></p>
<p>考虑到如果内存是不够的，那么也可以每次只预测一个batch<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> preds, i_batch, <span class="built_in">batch</span> <span class="keyword">in</span> <span class="built_in">mod</span>.iter_predict(data.get_iter(batch_size)):</span><br><span class="line">    pred_label = preds[<span class="number">0</span>].asnumpy().argmax(axis=<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">label</span> = <span class="built_in">batch</span>.<span class="built_in">label</span>[<span class="number">0</span>].asnumpy().astype('int32')</span><br><span class="line">    <span class="built_in">print</span>('<span class="built_in">batch</span> %d, accuracy <span class="built_in">%f</span>' <span class="symbol">%</span> (i_batch, <span class="built_in">float</span>(<span class="built_in">sum</span>(pred_label==<span class="built_in">label</span>))/len(<span class="built_in">label</span>)))</span><br></pre></td></tr></table></figure></p>
<p>如果是用来在测试集上做评价的话，可以使用<code>score</code>函数来得出结果<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mod</span>.<span class="built_in">score</span>(data.get_iter(batch_size), [<span class="string">'mse'</span>, <span class="string">'acc'</span>])</span><br></pre></td></tr></table></figure></p>
<p>这里给了<code>MSE</code>和<code>ACC</code>两种度量方式，那么返回的也会是两种<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="symbol">'mse</span>', <span class="number">27.438781929016113</span>), (<span class="symbol">'accuracy</span>', <span class="number">0.115625</span>)]</span><br></pre></td></tr></table></figure></p>
<h2 id="Save-and-Load"><a href="#Save-and-Load" class="headerlink" title="Save and Load"></a>Save and Load</h2><h3 id="Save"><a href="#Save" class="headerlink" title="Save"></a>Save</h3><p>我们可以在每一个<code>epoch</code>结束之后保存模型的参数，这个里的方式就是使用一个回调函数。<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @@@ AUTOTEST_OUTPUT_IGNORED_CELL</span></span><br><span class="line"><span class="comment"># construct a callback function to save checkpoints</span></span><br><span class="line">model_prefix = 'mx_mlp'</span><br><span class="line">checkpoint = mx.callback.do_checkpoint(model_prefix)</span><br><span class="line"></span><br><span class="line">mod = mx.mod.Module(symbol=net)</span><br><span class="line">mod.fit(data.get_iter(batch_size), num_epoch=5, epoch_end_callback=checkpoint)</span><br></pre></td></tr></table></figure></p>
<h3 id="Load"><a href="#Load" class="headerlink" title="Load"></a>Load</h3><p>从磁盘中读取上一次的网络状态，然后将它设置到模型中<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sym, arg_params, aux_params = mx.model.load_checkpoint(model_prefix, 3)</span><br><span class="line"><span class="builtin-name">print</span>(sym.tojson() == net.tojson())</span><br><span class="line"></span><br><span class="line"><span class="comment"># assign the loaded parameters to the module</span></span><br><span class="line">mod.set_params(arg_params, aux_params)</span><br></pre></td></tr></table></figure></p>
<p>也可以直接直接开始训练<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @@@ AUTOTEST_OUTPUT_IGNORED_CELL</span></span><br><span class="line">mod = mx.mod.Module(<span class="attribute">symbol</span>=sym)</span><br><span class="line">mod.fit(data.get_iter(batch_size),</span><br><span class="line">        <span class="attribute">num_epoch</span>=5,</span><br><span class="line">        <span class="attribute">arg_params</span>=arg_params, </span><br><span class="line">        <span class="attribute">aux_params</span>=aux_params,</span><br><span class="line">        <span class="attribute">begin_epoch</span>=3)</span><br></pre></td></tr></table></figure></p>
<h2 id="Module-as-a-computation-“machine”"><a href="#Module-as-a-computation-“machine”" class="headerlink" title="Module as a computation “machine”"></a>Module as a computation “machine”</h2><p>一个模块有多个状态</p>
<ul>
<li><code>Initial state</code>内存还未分配，还没有准备好计算</li>
<li><code>Binded</code>输入、输出和参数的形状都已经知道了，内存也已经分配给它了，已经准备好了计算</li>
<li><code>Parameter initialized</code>一个模块如果没有对参数初始化就进行计算的话，会出现没定义好的输出</li>
<li><code>Optimizer installed</code>指定了网络的优化方式，只有这样才能对权值进行更新。<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @@@ AUTOTEST_OUTPUT_IGNORED_CELL</span></span><br><span class="line"><span class="comment"># initial state</span></span><br><span class="line"><span class="keyword">mod</span> = mx.<span class="keyword">mod</span>.Module(symbol=net)</span><br><span class="line"></span><br><span class="line"><span class="comment"># bind, tell the module the data and label shapes, so</span></span><br><span class="line"><span class="comment"># that memory could be allocated on the devices for computation</span></span><br><span class="line">train_iter = data.get_iter(batch_size)</span><br><span class="line"><span class="keyword">mod</span>.bind(data_shapes=train_iter.provide_data, label_shapes=train_iter.provide_label)</span><br><span class="line"></span><br><span class="line"><span class="comment"># init parameters</span></span><br><span class="line"><span class="keyword">mod</span>.init_params(initializer=mx.init.Xavier(magnitude=<span class="number">2.</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># init optimizer</span></span><br><span class="line"><span class="keyword">mod</span>.init_optimizer(optimizer=<span class="string">'sgd'</span>, optimizer_params=((<span class="string">'learning_rate'</span>, <span class="number">0.1</span>), ))</span><br><span class="line"></span><br><span class="line"><span class="comment"># use accuracy as the metric</span></span><br><span class="line">metric = mx.metric.<span class="built_in">create</span>(<span class="string">'acc'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># train one epoch, i.e. going over the data iter one pass</span></span><br><span class="line"><span class="keyword">for</span> batch <span class="keyword">in</span> train_iter:</span><br><span class="line">    <span class="keyword">mod</span>.forward(batch, is_train=True)       <span class="comment"># compute predictions</span></span><br><span class="line">    <span class="keyword">mod</span>.update_metric(metric, batch.label)  <span class="comment"># accumulate prediction accuracy</span></span><br><span class="line">    <span class="keyword">mod</span>.backward()                          <span class="comment"># compute gradients</span></span><br><span class="line">    <span class="keyword">mod</span>.update()                            <span class="comment"># update parameters using SGD</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># training accuracy</span></span><br><span class="line">print(metric.<span class="built_in">get</span>())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Loading-Data"><a href="#Loading-Data" class="headerlink" title="Loading Data"></a>Loading Data</h1><h2 id="Basic-Data-Iterator"><a href="#Basic-Data-Iterator" class="headerlink" title="Basic Data Iterator"></a>Basic Data Iterator</h2><p>这是一个数据迭代器，类似python中的迭代器。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleBatch</span>(<span class="title">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, data, label, pad=<span class="number">0</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.data = data</span><br><span class="line">        <span class="keyword">self</span>.label = label</span><br><span class="line">        <span class="keyword">self</span>.pad = pad</span><br></pre></td></tr></table></figure></p>
<p>一个<code>batch</code>的形状应该是<code>batch_size x num_chaneel x height x width</code></p>
<h2 id="Symbol-and-Data-Variables"><a href="#Symbol-and-Data-Variables" class="headerlink" title="Symbol and Data Variables"></a>Symbol and Data Variables</h2><p>新建一个数据迭代器<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleIter</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, data_names, data_shapes, data_gen,</span></span></span><br><span class="line"><span class="function"><span class="params">                 label_names, label_shapes, label_gen, num_batches=<span class="number">10</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>._provide_data = zip(data_names, data_shapes)</span><br><span class="line">        <span class="keyword">self</span>._provide_label = zip(label_names, label_shapes)</span><br><span class="line">        <span class="keyword">self</span>.num_batches = num_batches</span><br><span class="line">        <span class="keyword">self</span>.data_gen = data_gen</span><br><span class="line">        <span class="keyword">self</span>.label_gen = label_gen</span><br><span class="line">        <span class="keyword">self</span>.cur_batch = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.cur_batch = <span class="number">0</span>        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.<span class="keyword">next</span>()</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">provide_data</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>._provide_data</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">provide_label</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>._provide_label</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.cur_batch &lt; <span class="keyword">self</span>.<span class="symbol">num_batches:</span></span><br><span class="line">            <span class="keyword">self</span>.cur_batch += <span class="number">1</span></span><br><span class="line">            data = [mx.nd.array(g(d[<span class="number">1</span>])) <span class="keyword">for</span> d,g <span class="keyword">in</span> zip(<span class="keyword">self</span>._provide_data, <span class="keyword">self</span>.data_gen)]</span><br><span class="line">            assert len(data) &gt; <span class="number">0</span>, <span class="string">"Empty batch data."</span></span><br><span class="line">            label = [mx.nd.array(g(d[<span class="number">1</span>])) <span class="keyword">for</span> d,g <span class="keyword">in</span> zip(<span class="keyword">self</span>._provide_label, <span class="keyword">self</span>.label_gen)]</span><br><span class="line">            assert len(label) &gt; <span class="number">0</span>, <span class="string">"Empty batch label."</span></span><br><span class="line">            <span class="keyword">return</span> SimpleBatch(data, label)</span><br><span class="line">        <span class="symbol">else:</span></span><br><span class="line">            raise StopIteration</span><br></pre></td></tr></table></figure></p>
<h2 id="mxnet-symbol-SoftmaxOutput"><a href="#mxnet-symbol-SoftmaxOutput" class="headerlink" title="mxnet.symbol.SoftmaxOutput"></a>mxnet.symbol.SoftmaxOutput</h2><p>在前向传播中，这个函数会返回<code>softmax</code>的输出，而在后向传播的时候，这个函数会加上<code>logit loss</code>。</p>
<h2 id="用numpy为mx-nd-array赋值"><a href="#用numpy为mx-nd-array赋值" class="headerlink" title="用numpy为mx.nd.array赋值"></a>用numpy为mx.nd.array赋值</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=mx<span class="selector-class">.nd</span><span class="selector-class">.ones</span>((<span class="number">2</span>,<span class="number">3</span>),ctx=mx.gpu())</span><br><span class="line"><span class="selector-tag">a</span>[:]=np<span class="selector-class">.random</span><span class="selector-class">.rand</span>(*<span class="selector-tag">a</span>.shape)</span><br></pre></td></tr></table></figure>
<p>不能使用<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=np<span class="selector-class">.random</span><span class="selector-class">.rand</span>(*<span class="selector-tag">a</span>.shape)</span><br></pre></td></tr></table></figure></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yezhe.org/2017/04/14/MXNet入门/" data-id="cjkcaf1dy00e9k8gec4x0gjvs" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/JackYezhe/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhe.ye.921/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yezhejack" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/jacklouisyeah/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/04/21/Dont Count Predict An Automatic Approach to Learning Sentiment Lexicons for Short Text/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Dont Count Predict An Automatic Approach to Learning Sentiment Lexicons for Short Text
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/04/13/tensorflow Core Dump原因和解决方法/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">tensorflow Core Dump原因和解决方法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/01/EM算法/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="EM算法" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a></p>
                            <p class="item-title"><a href="/2018/08/01/EM算法/" class="title">EM算法</a></p>
                            <p class="item-date"><time datetime="2018-08-01T05:48:00.000Z" itemprop="datePublished">2018-08-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/16/How NOT To Evaluate Your Dialogue System An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="How NOT To Evaluate Your Dialogue System An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/07/16/How NOT To Evaluate Your Dialogue System An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation/" class="title">How NOT To Evaluate Your Dialogue System An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation</a></p>
                            <p class="item-date"><time datetime="2018-07-16T03:41:00.000Z" itemprop="datePublished">2018-07-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/10/Logistics Regression and Softmax/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Logistics Regression and Softmax" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Learning/">Learning</a></p>
                            <p class="item-title"><a href="/2018/07/10/Logistics Regression and Softmax/" class="title">Logistics Regression and Softmax</a></p>
                            <p class="item-date"><time datetime="2018-07-10T04:48:16.853Z" itemprop="datePublished">2018-07-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/21/Pointer Networks CopyNet and Pointer Generator/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Pointer Networks CopyNet and Pointer Generator" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/06/21/Pointer Networks CopyNet and Pointer Generator/" class="title">Pointer Networks CopyNet and Pointer Generator</a></p>
                            <p class="item-date"><time datetime="2018-06-21T04:36:00.165Z" itemprop="datePublished">2018-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/07/Deep contextualized word representation/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Deep contextualized word representations" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/06/07/Deep contextualized word representation/" class="title">Deep contextualized word representations</a></p>
                            <p class="item-date"><time datetime="2018-06-07T09:05:14.655Z" itemprop="datePublished">2018-06-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Howto/">Howto</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/My-Projects/">My Projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Papers/">Papers</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/ACL/" style="font-size: 10px;">ACL</a> <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Database/" style="font-size: 11.11px;">Database</a> <a href="/tags/Deep-Learning/" style="font-size: 13.33px;">Deep Learning</a> <a href="/tags/Dialogue/" style="font-size: 10px;">Dialogue</a> <a href="/tags/Dialogue-Generation/" style="font-size: 10px;">Dialogue Generation</a> <a href="/tags/EMNLP/" style="font-size: 10px;">EMNLP</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 11.11px;">GitHub</a> <a href="/tags/Golang/" style="font-size: 11.11px;">Golang</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MXNet/" style="font-size: 10px;">MXNet</a> <a href="/tags/Machine-Learning/" style="font-size: 15.56px;">Machine Learning</a> <a href="/tags/Maxent/" style="font-size: 10px;">Maxent</a> <a href="/tags/Maximum-Entropy-Method/" style="font-size: 10px;">Maximum Entropy Method</a> <a href="/tags/NLP/" style="font-size: 12.22px;">NLP</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 16.67px;">Natural Language Processing</a> <a href="/tags/Neural-Network/" style="font-size: 12.22px;">Neural Network</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OS-X/" style="font-size: 11.11px;">OS X</a> <a href="/tags/Paper/" style="font-size: 20px;">Paper</a> <a href="/tags/Papers/" style="font-size: 17.78px;">Papers</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Reading-Note/" style="font-size: 10px;">Reading Note</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STL/" style="font-size: 13.33px;">STL</a> <a href="/tags/SemEval2017/" style="font-size: 10px;">SemEval2017</a> <a href="/tags/Sentiment-Analysis/" style="font-size: 12.22px;">Sentiment Analysis</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Support-Vector-Machine/" style="font-size: 10px;">Support Vector Machine</a> <a href="/tags/Text-Generation/" style="font-size: 10px;">Text Generation</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web-Server/" style="font-size: 10px;">Web Server</a> <a href="/tags/Word-Embedding/" style="font-size: 14.44px;">Word Embedding</a> <a href="/tags/Word-Vector/" style="font-size: 18.89px;">Word Vector</a> <a href="/tags/big-data/" style="font-size: 12.22px;">big data</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/gensim/" style="font-size: 10px;">gensim</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 12.22px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 11.11px;">linux</a> <a href="/tags/macOS/" style="font-size: 11.11px;">macOS</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mpv/" style="font-size: 10px;">mpv</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/pyspider/" style="font-size: 10px;">pyspider</a> <a href="/tags/python/" style="font-size: 14.44px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/socket/" style="font-size: 11.11px;">socket</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/topic-model/" style="font-size: 10px;">topic model</a> <a href="/tags/unix/" style="font-size: 11.11px;">unix</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/入门计划/" style="font-size: 10px;">入门计划</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内存型数据库/" style="font-size: 10px;">内存型数据库</a> <a href="/tags/学习笔记/" style="font-size: 12.22px;">学习笔记</a> <a href="/tags/服务器/" style="font-size: 12.22px;">服务器</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/短连接/" style="font-size: 10px;">短连接</a> <a href="/tags/站点维护/" style="font-size: 10px;">站点维护</a> <a href="/tags/统计自然语言处理基础/" style="font-size: 12.22px;">统计自然语言处理基础</a> <a href="/tags/编程语言/" style="font-size: 11.11px;">编程语言</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频播放器/" style="font-size: 10px;">视频播放器</a> <a href="/tags/视频转换/" style="font-size: 10px;">视频转换</a> <a href="/tags/词性标注/" style="font-size: 12.22px;">词性标注</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/题解/" style="font-size: 10px;">题解</a> <a href="/tags/马尔科夫/" style="font-size: 10px;">马尔科夫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.google.com/ncr">Google</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ppoffice/hexo-theme-hueman">hueman</a>
                    </li>
                
                    <li>
                        <a href="https://www.zybuluo.com/knight/note/96093">mathjax-guideline</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 yezhejack</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'yezhejack';
    
    
    var disqus_url = 'http://yezhe.org/2017/04/14/MXNet入门/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
