<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Chapter 14 Database System Concepts | Zhe Ye - Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Database" />
    
    <meta name="description" content="14.1 事务概念构成单一逻辑工作单元的操作集合称作事务。 数据库系统必须以一种能够避免引入不一致性的方式来管理实务的并发执行。 因为事务是不可分割的，所以要么执行其全部内容，要么就根本不执行。这个称作原子性(Atomicity)。 数据库必须采取特殊处理来确保事务正常执行而不被来自并发执行的数据库语句所干扰。这种特性称为隔离性(Isolation)。尽管多个事务可能并发执行，但系统保证，对于任何">
<meta name="keywords" content="Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 14 Database System Concepts">
<meta property="og:url" content="http://yezhe.org/2016/10/26/Chapter 14 Database System Concepts/index.html">
<meta property="og:site_name" content="Zhe Ye - Home Page">
<meta property="og:description" content="14.1 事务概念构成单一逻辑工作单元的操作集合称作事务。 数据库系统必须以一种能够避免引入不一致性的方式来管理实务的并发执行。 因为事务是不可分割的，所以要么执行其全部内容，要么就根本不执行。这个称作原子性(Atomicity)。 数据库必须采取特殊处理来确保事务正常执行而不被来自并发执行的数据库语句所干扰。这种特性称为隔离性(Isolation)。尽管多个事务可能并发执行，但系统保证，对于任何">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yezhe.org/img/Learning.PNG">
<meta property="og:updated_time" content="2018-06-08T09:12:05.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 14 Database System Concepts">
<meta name="twitter:description" content="14.1 事务概念构成单一逻辑工作单元的操作集合称作事务。 数据库系统必须以一种能够避免引入不一致性的方式来管理实务的并发执行。 因为事务是不可分割的，所以要么执行其全部内容，要么就根本不执行。这个称作原子性(Atomicity)。 数据库必须采取特殊处理来确保事务正常执行而不被来自并发执行的数据库语句所干扰。这种特性称为隔离性(Isolation)。尽管多个事务可能并发执行，但系统保证，对于任何">
<meta name="twitter:image" content="http://yezhe.org/img/Learning.PNG">
<meta name="twitter:creator" content="@JackYezhe">
<link rel="publisher" href="yezhejack@gmail.com">
    

    

    
        <link rel="icon" href="/img/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-77290061-2', 'auto');
 ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?diE3krA1NOXASEry";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Howto/">Howto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Learning/">Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/My-Projects/">My Projects</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Papers/">Papers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programmer/">Programmer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tensorflow/">Tensorflow</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Learning/">Learning</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Chapter 14 Database System Concepts" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Chapter 14 Database System Concepts
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/10/26/Chapter 14 Database System Concepts/" class="article-date">
    <time datetime="2016-10-26T13:18:00.000Z" itemprop="datePublished">2016-10-26</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Database/">Database</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="14-1-事务概念"><a href="#14-1-事务概念" class="headerlink" title="14.1 事务概念"></a>14.1 事务概念</h1><p>构成单一逻辑工作单元的操作集合称作<code>事务</code>。</p>
<p>数据库系统必须以一种能够避免引入不一致性的方式来管理实务的并发执行。</p>
<p>因为事务是不可分割的，所以要么执行其全部内容，要么就根本不执行。这个称作<code>原子性(Atomicity)</code>。</p>
<p>数据库必须采取特殊处理来确保事务正常执行而不被来自并发执行的数据库语句所干扰。这种特性称为<code>隔离性(Isolation)</code>。尽管多个事务可能并发执行，但系统保证，对于任何一对事务<span>$T_i$</span><!-- Has MathJax -->和<span>$T_j$</span><!-- Has MathJax -->，在<span>$T_i$</span><!-- Has MathJax -->看来，<span>$T_j$</span><!-- Has MathJax -->或者在<span>$T_i$</span><!-- Has MathJax -->开始之前已经完成执行，或者在<span>$T_j$</span><!-- Has MathJax -->完成之后开始执行。因此，每个事务都感觉不到系统中有其他事务在并发执行。</p>
<p>即使系统能保证一个事务的正确执行，如果此后系统崩溃，结果系统“忘记”了该事务，那么这项工作的意义也不大了。因此，即使崩溃后事务的操作也必须是持久的。这种特性称为<code>持久性(Durability)</code>。</p>
<p>这三个构成了构造与数据库的交互的一种理想方式。还有一个特性叫做<code>一致性(Consistency)</code>。如何实现这个则是编写事务的程序员的职责。</p>
<h1 id="14-2-一个简单的事务模型"><a href="#14-2-一个简单的事务模型" class="headerlink" title="14.2 一个简单的事务模型"></a>14.2 一个简单的事务模型</h1><p>保证<code>原子性</code>的基本思路如下：对于事务要执行写操作的数据项，数据库系统在磁盘上记录其旧值。这个信息记录在一个称为<code>日志</code>的文件中。如果事务没能完成它的执行，在数据库系统从日志中恢复旧值，使得看上去事务从未执行过。保证<code>原子性</code>是数据库系统本身的责任。</p>
<p><code>持久性</code>的保证可以使用下面的两条中的任何一条来保证：</p>
<ul>
<li>事务做的更新在事务结束前已经写入磁盘</li>
<li>有关事务已执行的更新信息已写到磁盘上，并且此类信息必须充分，能让数据库在系统出现故障后重新启动时重新构造更新。</li>
</ul>
<p>事务的并发执行是有可能导致数据库系统的不一致的。一种避免事务并发执行而产生问题的途径是串行地执行事务–一个接一个地执行。但是这个方法不符合性能要求。事务的<code>隔离性</code>确保事务并发执行后的系统状态与这些事务以某种次序一个接一个地执行后的状态是等价的。确保<code>隔离性</code>是数据库系统中称作<code>并发控制系统</code>的部件的责任。</p>
<h1 id="14-3-存储结构"><a href="#14-3-存储结构" class="headerlink" title="14.3 存储结构"></a>14.3 存储结构</h1><h2 id="易失性存储器"><a href="#易失性存储器" class="headerlink" title="易失性存储器"></a>易失性存储器</h2><p>比如主存储器和高速缓冲存储器。</p>
<h2 id="非易失性存储器"><a href="#非易失性存储器" class="headerlink" title="非易失性存储器"></a>非易失性存储器</h2><p>比如二级存储设别磁盘和闪存，三级存储设备光介质和磁带。</p>
<h2 id="稳定性存储器"><a href="#稳定性存储器" class="headerlink" title="稳定性存储器"></a>稳定性存储器</h2><p>理论上是一个永远不会丢失的存储设备。可以通过复制非易失性存储器来组成。为了一个事务能够持久，它的修改应该写入稳定性存储器。同样，为了一个事务是原子的。日志记录需要在对磁盘上的数据库做任何改变之前写入稳定性存储器。</p>
<h1 id="14-4-事务原子性和持久性"><a href="#14-4-事务原子性和持久性" class="headerlink" title="14.4 事务原子性和持久性"></a>14.4 事务原子性和持久性</h1><p>事务并不是总能成功，没有成功的事务的状态，叫做事务的<code>终止</code>状态。一旦中止事务造成的变更被撤销，我们就说事务<code>已回滚</code>。恢复机制负责事务中止，典型的方法是维护一个日志。每个事务对数据库的修改都首先会记录到日志中。我们记录执行修改的事务标识符、修改的数据项标识符以及数据项的旧值和新值。然后数据库才会修改。成功完成执行的事务称为<code>已提交</code>。一个对数据库进行过更新的已提交事务使数据库进入一个新的一致状态，即使出现故障，这个状态也得保持。</p>
<p><code>补偿事务</code>用来撤销一个<code>已提交</code>事务。这个是由用户来控制的。</p>
<ul>
<li><code>活动的</code>：初始状态，事务执行时处于这个状态。</li>
<li><code>部分提交的</code>：最后一条语句执行后</li>
<li><code>失败的</code>：发现正常的执行不能继续后</li>
<li><code>中止的</code>：事务回滚并且数据库已恢复到事务开始执行前的状态后</li>
<li><code>提交的</code>：成功完成之后</li>
</ul>
<h2 id="部分提交和已提交的区别"><a href="#部分提交和已提交的区别" class="headerlink" title="部分提交和已提交的区别"></a><code>部分提交</code>和<code>已提交</code>的区别</h2><p>事务从活动状态开始。当事务完成它的最后一个条语句后就进入了部分提交状态。此刻，事务已经完成它的最后一条语句后就进入了部分提交状态。此刻，事务已经完成执行，但由于实际输出可能仍临时驻留在主存储器中，因此一个硬件故障可能阻止其成功完成。于是事务仍有可能不得不中止。接着数据库系统往磁盘上写入足够的信息，确保即使出现故障时事务所做的更新也能在系统重启后重新创建。</p>
<h2 id="外部可见的写"><a href="#外部可见的写" class="headerlink" title="外部可见的写"></a>外部可见的写</h2><p>在处理外部可见的写的时候，大多数系统只允许这种写操作在事务进入提交状态后发生。实现这种模式的一种方法是在非易失性存储设备中临时写下与外部写相关的所有数据，然后在事务进入提交状态后再执行真正的写操作。如果在事务进入提交状态后而外部写操作尚未完成之前，系统出现了故障，数据库系统就可以在重启后执行外部写操作了。有的时候重启应该执行一个补偿操作，比如外部写是支付现金，因为人可能已经走了。</p>
<h1 id="14-5-事务隔离性"><a href="#14-5-事务隔离性" class="headerlink" title="14.5 事务隔离性"></a>14.5 事务隔离性</h1><p>两个允许并发的理由：</p>
<ul>
<li>提高吞吐量和资源利用率</li>
<li>减少等待时间，可以减少平均响应时间。</li>
</ul>
<p>数据库必须控制事务之间的交互，以防止它们破坏数据库的一致性。系统通过称为<code>并发控制机制</code>的一系列机制来保证这一点。</p>
<p>一个由n个指令组成的事务，有n!个调度方案。并发情况下并不是所有的调度组合都可以正确执行从而得到一个最终一致的状态。</p>
<p>如果让操作系统来控制事务的并发执行，那么许多调度都是可能的，那么就可能会让数据库处于不一致的状态。因此保证所执行的任何调度都能使数据库处于一致状态，这是数据库系统的任务，数据库中完成此任务的是<code>并发控制</code>部件。</p>
<p>在并发执行中，通过保证所执行的任何调度的效果都与没有并发执行的调度效果一样，我们可以确保数据库的一致性。也就是说调度应该在某种意义上等价于一个串行调度。这种调度称为<code>可串行化调度</code>。</p>
<h1 id="14-6-可串行化"><a href="#14-6-可串行化" class="headerlink" title="14.6 可串行化"></a>14.6 可串行化</h1><h2 id="冲突可串行化"><a href="#冲突可串行化" class="headerlink" title="冲突可串行化"></a>冲突可串行化</h2><p>对于一个调度S，其中有分别属于<span>$I$</span><!-- Has MathJax -->和<span>$J$</span><!-- Has MathJax -->的两条连续指令<span>$I_i$</span><!-- Has MathJax -->和<span>$J_j$</span><!-- Has MathJax -->。如果<span>$I$</span><!-- Has MathJax -->和<span>$J$</span><!-- Has MathJax -->引用了不同的数据项，则交换它们不会影响调度中任何指令的结果。然而，如果它们引用了相同的数据项<span>$Q$</span><!-- Has MathJax -->，则两者的顺序是重要的。现在只考虑有read和write指令，则有下面4种情形：</p>
<ul>
<li><span>$I=read(Q)$</span><!-- Has MathJax -->,<span>$J=read(Q)$</span><!-- Has MathJax -->。那么它们的次序没有关系。</li>
<li><span>$I=read(Q)$</span><!-- Has MathJax -->,<span>$J=write(Q)$</span><!-- Has MathJax -->。那么它们的次序是有关系的。</li>
<li><span>$I=write(Q)$</span><!-- Has MathJax -->,<span>$J=read(Q)$</span><!-- Has MathJax -->。那么它们的次序是有关系的。</li>
<li><span>$I=write(Q)$</span><!-- Has MathJax -->,<span>$J=write(Q)$</span><!-- Has MathJax -->。那么它们的次序是有关系的。</li>
</ul>
<p>只有当两个操作都为read(Q)的时候或者引用不同的数据项，它们的次序才是没有关系的。也就是它们是无冲突的。当一个调度S可以经过调换一系列无冲突的连续指令（属于不同事务）的执行顺序后得到了一个新的调度<span>$S \prime$</span><!-- Has MathJax -->，那么这两个调度之间是<code>冲突等价</code>的。</p>
<p>并不是所有的串行调度之间都是<code>冲突等价</code>的。将两个事务完全调换顺序，就有可能不是<code>冲突等价</code>的。</p>
<p>如果一个调度S与一个串行调度是<code>冲突等价</code>的，那么调度S是<code>冲突可串行化的</code>。</p>
<h3 id="如何判断一个调度是冲突可串行化的"><a href="#如何判断一个调度是冲突可串行化的" class="headerlink" title="如何判断一个调度是冲突可串行化的"></a>如何判断一个调度是<code>冲突可串行化</code>的</h3><p>考虑下表中的一个调度7</p>
<table>
<thead>
<tr>
<th style="text-align:center"><span>$T_3$</span><!-- Has MathJax --></th>
<th style="text-align:center"><span>$T_4$</span><!-- Has MathJax --></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">read(Q)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">write(Q)</td>
</tr>
<tr>
<td style="text-align:center">write(Q)</td>
</tr>
</tbody>
</table>
<p>可以由调度构造一个有向图，称为<code>优先图</code>。</p>
<p>边<span>$T_i \rightarrow T_j$</span><!-- Has MathJax -->的存在只有在下列三个条件中的一个成立了：</p>
<ul>
<li>在<span>$T_j$</span><!-- Has MathJax -->执行read(Q)之前，<span>$T_i$</span><!-- Has MathJax -->执行了write(Q)</li>
<li>在<span>$T_j$</span><!-- Has MathJax -->执行write(Q)之前，<span>$T_i$</span><!-- Has MathJax -->执行read(Q)</li>
<li>在<span>$T_j$</span><!-- Has MathJax -->执行write(Q)之前，<span>$T_i$</span><!-- Has MathJax -->执行了write(Q)</li>
</ul>
<p>也就是有冲突的指令，都是<span>$T_i$</span><!-- Has MathJax -->先执行时。如果优先图有环，则这个调度是<code>非冲突可串行化</code>，如果优先图无环，则这个调度是<code>冲突可串行化</code>。</p>
<p>存在比<code>冲突等价</code>定义限制松一些的调度等家定义。</p>
<h1 id="14-7-事务隔离性和原子性"><a href="#14-7-事务隔离性和原子性" class="headerlink" title="14.7 事务隔离性和原子性"></a>14.7 事务隔离性和原子性</h1><p>调度除了要考虑一致性以外，还要考虑事务的故障恢复。</p>
<h2 id="14-7-1-可恢复调度"><a href="#14-7-1-可恢复调度" class="headerlink" title="14.7.1 可恢复调度"></a>14.7.1 可恢复调度</h2><p>一个事务在读取了另一个在活跃状态写入的一个值之后，提交了自己。则说明前者<code>依赖</code>后者。如果活跃状态的事务进入了<code>中止</code>状态，而这个事务已经提交了，无法恢复了。这就是一个不可恢复的调度。</p>
<p>一个<code>可恢复调度</code>应该满足：对于每对事务<span>$T_i$</span><!-- Has MathJax -->和<span>$T_j$</span><!-- Has MathJax -->，如果<span>$T_j$</span><!-- Has MathJax -->读取了<span>$T_i$</span><!-- Has MathJax -->所写的数据项，则<span>$T_i$</span><!-- Has MathJax -->要优先于<span>$T_j$</span><!-- Has MathJax -->提交。</p>
<h2 id="14-7-2-无级联调度"><a href="#14-7-2-无级联调度" class="headerlink" title="14.7.2 无级联调度"></a>14.7.2 无级联调度</h2><p>即使一个调度是可恢复的，要从事务<span>$T_i$</span><!-- Has MathJax -->的故障中正确恢复，可能需要回滚若干事务。</p>
<p>比如事务<span>$T_8$</span><!-- Has MathJax -->写入A的值，事务<span>$T_9$</span><!-- Has MathJax -->读取了A的值。事务<span>$T_9$</span><!-- Has MathJax -->写入A的值，事务<span>$T_10$</span><!-- Has MathJax -->读取了A的值。如果<span>$T_8$</span><!-- Has MathJax -->事务失败，<span>$T_8$</span><!-- Has MathJax -->则必须回滚，由于<span>$T_9$</span><!-- Has MathJax -->依赖于<span>$T_8$</span><!-- Has MathJax -->，因此事务<span>$T_9$</span><!-- Has MathJax -->必须回滚。同样<span>$T_10$</span><!-- Has MathJax -->也因为<span>$T_9$</span><!-- Has MathJax -->而回滚了。这种因单个事务故障导致一系列事务回滚的现象称为<code>级联回滚</code>。</p>
<p>但是<code>级联回滚</code>会导致大量的撤销工作，因此我们希望避免级联回滚发生。这样的调度称为<code>无级联调度</code>。</p>
<p>一个<code>无级联调度</code>应满足：对于每对事务<span>$T_i$</span><!-- Has MathJax -->和<span>$T_j$</span><!-- Has MathJax -->，如果<span>$T_j$</span><!-- Has MathJax -->读取了先前由<span>$T_i$</span><!-- Has MathJax -->所写的数据项，那么<span>$T_i$</span><!-- Has MathJax -->必须在<span>$T_j$</span><!-- Has MathJax -->这一读操作前提交。这个调度也必然是可恢复调度。</p>
<h1 id="14-8-事务隔离性级别"><a href="#14-8-事务隔离性级别" class="headerlink" title="14.8 事务隔离性级别"></a>14.8 事务隔离性级别</h1><p>对于某些应用，保证可串行性的那些协议可能只允许极小的并发度。在这种情况下，我们采用较弱级别的一致性。为了保证数据库的正确性，使用弱级别一致性给程序员增加了额外的负担。</p>
<p>SQL标准也允许一个事务以一种与其他事务部可串行化的方式执行。例如一个事务可能在<code>未提交读</code>级别上操作，这里允许事务读取甚至还未提交的记录。SQL为那些不要求精确结果的长事务提供这种特征。如果这些事务要在可串行化的方式下执行，它们就会干扰其他事务，造成事务执行的延迟。</p>
<p>SQL标准规定的隔离性级别如下。</p>
<ul>
<li><code>可串行化</code>：通常保证可串行化调度。</li>
<li><code>可重复读</code>：只允许读取已提交数据，而且在一个事务两次读取一个数据项期间，其他事务不得更新该数据。例如，当一个事务在查找满足某些条件的数据时，它可能找到一个已提交事务插入的一些数据，但可能找不到该事务插入的其他数据。</li>
<li><code>已提交读</code>：只允许读取已提交数据，但不要求可重复读。</li>
<li><code>未提交读</code>：允许读取未提交数据。这是SQL允许的最低一致性级别。</li>
</ul>
<p>以上所有隔离性级别都不允许<code>脏写</code>，即如果一个数据项已经被另外一个尚未提交或中止的事务写入，则不允许对该数据项执行写操作。</p>
<p>许多数据库系统运行时的默认隔离性级别时已提交读。有些数据库虽然在隔离性上设置为<code>可串行化</code>，但实际上数据库可能仍然采用了较弱的隔离性。</p>
<h1 id="隔离性级别的实现"><a href="#隔离性级别的实现" class="headerlink" title="隔离性级别的实现"></a>隔离性级别的实现</h1><p>并发控制机制的目的是获得高度的<code>并发性</code>、同时保证所产生的调度是<code>冲突可串行化</code>或<code>视图可串行化的</code>、<code>可恢复的</code>，并且是<code>无级联的</code>。</p>
<h2 id="并发控制的实现"><a href="#并发控制的实现" class="headerlink" title="并发控制的实现"></a>并发控制的实现</h2><h3 id="14-9-1-锁"><a href="#14-9-1-锁" class="headerlink" title="14.9.1 锁"></a>14.9.1 锁</h3><p>共享锁和排他锁。共享锁用于读事务，排他锁用于事务写的数据项。许多事务可以同时持有一个数据项上的共享锁。当且只有当其他事务在一个数据项上不持有任何锁时，一个事务才能持有它的排他锁。这两种锁结合两阶段锁封锁协议在保证可串行化的前提下允许数据的并发读。</p>
<h3 id="14-9-3-时间戳"><a href="#14-9-3-时间戳" class="headerlink" title="14.9.3 时间戳"></a>14.9.3 时间戳</h3><p>通常在事务开始的时候为它分配一个时间戳，对于数据项，系统维护两个时间戳。数据项的读时间戳记录该数据项的事务的最大（最近的）时间戳。数据项的写时间戳记录写入该数据项当前值的事务的时间戳。</p>
<h3 id="14-9-3-多版本和快照隔离"><a href="#14-9-3-多版本和快照隔离" class="headerlink" title="14.9.3 多版本和快照隔离"></a>14.9.3 多版本和快照隔离</h3><p>通过维护数据项的多个版本，一个事务允许读取一个旧版本的数据项。有许多多版本并发控制技术，其中一个是实际中广泛应用的称为<code>快照隔离</code>的技术。不会让写操作等待。</p>
<h1 id="14-10-事务的SQL语句表示"><a href="#14-10-事务的SQL语句表示" class="headerlink" title="14.10 事务的SQL语句表示"></a>14.10 事务的SQL语句表示</h1><p>比如<code>select ID,name from instructor where salary &gt; 90000;</code>，如果有人插入了一个新的人，那么查询的结果就会取决于插入和查询的执行顺序了。这称为<code>幻象</code>。简单模型是无法发现这个冲突的。因为它要求提供一个具体的数据项作为操作的参数。还有一个是谓词锁，封锁一些具体的更新动作。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yezhe.org/2016/10/26/Chapter 14 Database System Concepts/" data-id="cjkaursht00e6hpge7ft1mzba" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/JackYezhe/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhe.ye.921/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yezhejack" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/jacklouisyeah/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/10/26/Chapter 15 Database System Concepts/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Chapter 15 Database System Concepts
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/10/24/Deep Learning 参考资料/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Deep Learning 参考资料</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/01/EM算法/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="EM算法" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a></p>
                            <p class="item-title"><a href="/2018/08/01/EM算法/" class="title">EM算法</a></p>
                            <p class="item-date"><time datetime="2018-08-01T05:48:00.000Z" itemprop="datePublished">2018-08-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/16/How NOT To Evaluate Your Dialogue System An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="How NOT To Evaluate Your Dialogue System An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/07/16/How NOT To Evaluate Your Dialogue System An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation/" class="title">How NOT To Evaluate Your Dialogue System An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation</a></p>
                            <p class="item-date"><time datetime="2018-07-16T03:41:00.000Z" itemprop="datePublished">2018-07-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/10/Logistics Regression and Softmax/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Logistics Regression and Softmax" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Learning/">Learning</a></p>
                            <p class="item-title"><a href="/2018/07/10/Logistics Regression and Softmax/" class="title">Logistics Regression and Softmax</a></p>
                            <p class="item-date"><time datetime="2018-07-10T04:48:16.853Z" itemprop="datePublished">2018-07-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/21/Pointer Networks CopyNet and Pointer Generator/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Pointer Networks CopyNet and Pointer Generator" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/06/21/Pointer Networks CopyNet and Pointer Generator/" class="title">Pointer Networks CopyNet and Pointer Generator</a></p>
                            <p class="item-date"><time datetime="2018-06-21T04:36:00.165Z" itemprop="datePublished">2018-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/07/Deep contextualized word representation/" class="thumbnail">
    
    
        <span style="background-image:url(/img/NLP.png)" alt="Deep contextualized word representations" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Papers/">Papers</a></p>
                            <p class="item-title"><a href="/2018/06/07/Deep contextualized word representation/" class="title">Deep contextualized word representations</a></p>
                            <p class="item-date"><time datetime="2018-06-07T09:05:14.655Z" itemprop="datePublished">2018-06-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Howto/">Howto</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/My-Projects/">My Projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Papers/">Papers</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/ACL/" style="font-size: 10px;">ACL</a> <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Database/" style="font-size: 11.11px;">Database</a> <a href="/tags/Deep-Learning/" style="font-size: 13.33px;">Deep Learning</a> <a href="/tags/Dialogue/" style="font-size: 10px;">Dialogue</a> <a href="/tags/Dialogue-Generation/" style="font-size: 10px;">Dialogue Generation</a> <a href="/tags/EMNLP/" style="font-size: 10px;">EMNLP</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 11.11px;">GitHub</a> <a href="/tags/Golang/" style="font-size: 11.11px;">Golang</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MXNet/" style="font-size: 10px;">MXNet</a> <a href="/tags/Machine-Learning/" style="font-size: 15.56px;">Machine Learning</a> <a href="/tags/Maxent/" style="font-size: 10px;">Maxent</a> <a href="/tags/Maximum-Entropy-Method/" style="font-size: 10px;">Maximum Entropy Method</a> <a href="/tags/NLP/" style="font-size: 12.22px;">NLP</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 16.67px;">Natural Language Processing</a> <a href="/tags/Neural-Network/" style="font-size: 12.22px;">Neural Network</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OS-X/" style="font-size: 11.11px;">OS X</a> <a href="/tags/Paper/" style="font-size: 20px;">Paper</a> <a href="/tags/Papers/" style="font-size: 17.78px;">Papers</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Reading-Note/" style="font-size: 10px;">Reading Note</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STL/" style="font-size: 13.33px;">STL</a> <a href="/tags/SemEval2017/" style="font-size: 10px;">SemEval2017</a> <a href="/tags/Sentiment-Analysis/" style="font-size: 12.22px;">Sentiment Analysis</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Support-Vector-Machine/" style="font-size: 10px;">Support Vector Machine</a> <a href="/tags/Text-Generation/" style="font-size: 10px;">Text Generation</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web-Server/" style="font-size: 10px;">Web Server</a> <a href="/tags/Word-Embedding/" style="font-size: 14.44px;">Word Embedding</a> <a href="/tags/Word-Vector/" style="font-size: 18.89px;">Word Vector</a> <a href="/tags/big-data/" style="font-size: 12.22px;">big data</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/gensim/" style="font-size: 10px;">gensim</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 12.22px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 11.11px;">linux</a> <a href="/tags/macOS/" style="font-size: 11.11px;">macOS</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mpv/" style="font-size: 10px;">mpv</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/pyspider/" style="font-size: 10px;">pyspider</a> <a href="/tags/python/" style="font-size: 14.44px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/socket/" style="font-size: 11.11px;">socket</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/topic-model/" style="font-size: 10px;">topic model</a> <a href="/tags/unix/" style="font-size: 11.11px;">unix</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/入门计划/" style="font-size: 10px;">入门计划</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内存型数据库/" style="font-size: 10px;">内存型数据库</a> <a href="/tags/学习笔记/" style="font-size: 12.22px;">学习笔记</a> <a href="/tags/服务器/" style="font-size: 12.22px;">服务器</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/短连接/" style="font-size: 10px;">短连接</a> <a href="/tags/站点维护/" style="font-size: 10px;">站点维护</a> <a href="/tags/统计自然语言处理基础/" style="font-size: 12.22px;">统计自然语言处理基础</a> <a href="/tags/编程语言/" style="font-size: 11.11px;">编程语言</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频播放器/" style="font-size: 10px;">视频播放器</a> <a href="/tags/视频转换/" style="font-size: 10px;">视频转换</a> <a href="/tags/词性标注/" style="font-size: 12.22px;">词性标注</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/题解/" style="font-size: 10px;">题解</a> <a href="/tags/马尔科夫/" style="font-size: 10px;">马尔科夫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.google.com/ncr">Google</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ppoffice/hexo-theme-hueman">hueman</a>
                    </li>
                
                    <li>
                        <a href="https://www.zybuluo.com/knight/note/96093">mathjax-guideline</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 yezhejack</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'yezhejack';
    
    
    var disqus_url = 'http://yezhe.org/2016/10/26/Chapter 14 Database System Concepts/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
