<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>马尔可夫模型 | JackYip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Natural Language Processing,统计自然语言处理基础,马尔科夫,HMM" />
    
    <meta name="description" content="第九章 马尔可夫模型（HMM）">
<meta property="og:type" content="article">
<meta property="og:title" content="马尔可夫模型">
<meta property="og:url" content="http://yezhejack.github.io/2016/05/05/统计自然语言处理基础-第九章-马尔可夫模型/index.html">
<meta property="og:site_name" content="JackYip">
<meta property="og:description" content="第九章 马尔可夫模型（HMM）">
<meta property="og:image" content="http://yezhejack.github.io/img/1.jpg">
<meta property="og:updated_time" content="2016-05-08T03:18:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马尔可夫模型">
<meta name="twitter:description" content="第九章 马尔可夫模型（HMM）">
<meta name="twitter:image" content="http://yezhejack.github.io/img/1.jpg">
<meta name="twitter:creator" content="@JackYezhe">
<link rel="publisher" href="yezhejack@gmail.com">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77290061-1', 'auto');
ga('send', 'pageview');

</script>
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?diE3krA1NOXASEry";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Howto/">Howto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Learning/">Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/My-Projects/">My Projects</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programmer/">Programmer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/leetcode/">leetcode</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/NLP/">NLP</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-统计自然语言处理基础-第九章-马尔可夫模型" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        马尔可夫模型
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/05/05/统计自然语言处理基础-第九章-马尔可夫模型/" class="article-date">
    <time datetime="2016-05-05T09:09:00.000Z" itemprop="datePublished">2016-05-05</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HMM/">HMM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/统计自然语言处理基础/">统计自然语言处理基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/马尔科夫/">马尔科夫</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="马尔可夫模型"><a href="#马尔可夫模型" class="headerlink" title="马尔可夫模型"></a>马尔可夫模型</h1><h2 id="9-3-隐马尔可夫模型的三个基本问题"><a href="#9-3-隐马尔可夫模型的三个基本问题" class="headerlink" title="9.3 隐马尔可夫模型的三个基本问题"></a>9.3 隐马尔可夫模型的三个基本问题</h2><ol>
<li>给出一个模型$\mu=(A,B,\pi)$，怎样有效地计算某个观测序列发生的概率，即$P(O|\mu)$？</li>
<li>给出观测序列$O$和模型$\mu$，我们怎样选择一个状态序列<span>$(X_{1},...,X_{T+1})$</span><!-- Has MathJax -->，以便能够最好地解释观测序列？</li>
<li>给定观测序列$O$，以及通过改变模型$\mu=(A,B,\pi)$的参数而得到的模型空间，我们怎样才能找到一个最好地解释这个观测序列的模型。</li>
</ol>
<p>这中间包含了三个量：</p>
<ol>
<li>观测序列$O$</li>
<li>模型$\mu$</li>
<li>状态序列<span>$(X_{1},...,X_{T+1})$</span><!-- Has MathJax --></li>
</ol>
<p>第一个是马尔可夫模型的正向用途，第二个是求出隐藏状态，第三个则是学习过程，即通过现象去学习一个模型。</p>
<h3 id="9-3-1计算观测序列的概率"><a href="#9-3-1计算观测序列的概率" class="headerlink" title="9.3.1计算观测序列的概率"></a>9.3.1计算观测序列的概率</h3><p>每个状态到达观测序列$O$都有一定的概率，我们将所有状态到达观测状体的概率相加不就可以得到在给定模型$\mu$的情况下，观测序列$O$出现的概率。</p>
<p>给定一个状态序列<span>$(X_{1},...,X_{T+1})$</span><!-- Has MathJax -->，然后对应的到达$O$的概率就为</p>
<center><br><span>$$P(O|X,\mu)=\Pi_{t=1}^{T}P(O_t|X_t,X_t+1,\mu)
=b_{X_{1}X_{2}o_{1}} b_{X_{2}X_{3}o_{2}}...b_{X_{T}X_{T+1}o_{T}}$$</span><!-- Has MathJax --><br></center>

<p>出现这个状态序列的概率为</p>
<center><br><span>$P(X|\mu)=\pi_{x_1}a_{X_1 X_2}a_{X_2 X_3}...a_{X_TX_{T+1}}$</span><!-- Has MathJax --><br></center>

<p>因此</p>
<center><br><span>$P(O,X|\mu)=P(O|X,\mu)P(X|\mu)$</span><!-- Has MathJax --><br></center>

<p>最终</p>
<center><br><span>$P(O|\mu)=\sum_X P(O|X,\mu)P(X|\mu)$</span><!-- Has MathJax --><br></center>

<p>分析一下这个算法，虽然说这个算法非常直观，推导也是初学者级别（没错就是我），但是首先给定一个$X$我们想要算出<span>$P(O,X|\mu)=P(O|X,\mu)P(X|\mu)$</span><!-- Has MathJax -->就需要$T-1+T+1$次的乘法，然后$X$还有<span>$N^{T+1}$</span><!-- Has MathJax -->个组合，算出每个组合就需要<span>$(2T)N^{T+1}$</span><!-- Has MathJax -->次乘法，再将这些组合的结果相乘，就得到了<span>$(2T＋1)N^{T+1}$</span><!-- Has MathJax -->次乘法的需求。</p>
<p>直觉告诉我这里面有重复计算的结果，其实整个计算过程和动态规划很像，每条边都有代价</p>
<p><img src="/img/1.jpg" alt="格路算法"></p>
<p>一个格子<span>$(S_i,t)$</span><!-- Has MathJax -->存储了一些信息。</p>
<h4 id="前向过程"><a href="#前向过程" class="headerlink" title="前向过程"></a>前向过程</h4><p><img src="/img/2.jpg" alt="前向过程"></p>
<center><br><span>$\alpha_i(t)=P(o_1 o_2 ... o_{t-1},X_t=i|\mu)$</span><!-- Has MathJax --><br></center>

<p>$\alpha_i(t)$存储在格路的<span>$(S_i,t)$</span><!-- Has MathJax -->中，表示在$t$时刻已状态<span>$S_i$</span><!-- Has MathJax -->结束的概率。</p>
<ul>
<li><strong>初始化</strong></li>
</ul>
<center><br><span>$\alpha_i(1)=\pi_i,1 \leq i \leq N$</span><!-- Has MathJax --><br></center>

<ul>
<li><strong>推导</strong></li>
</ul>
<center><br><span>$\alpha_i(t+1)=\sum_{t=1}^{N} \alpha_i(t) a_{ij}b_{ijo_t},1\leq t\leq T,1\leq j\leq N$</span><!-- Has MathJax --><br></center>

<ul>
<li><strong>求和</strong> </li>
</ul>
<center><br><span>$P(O|\mu)=\sum_{i=1}^N\alpha_i(T+1)$</span><!-- Has MathJax --><br></center>

<p>用前向过程来计算观测序列的概率，可以只需要$2N^2T$次乘法就可以搞定了。</p>
<h4 id="后向过程"><a href="#后向过程" class="headerlink" title="后向过程"></a>后向过程</h4><p>这个过程是和前向相对应的，所表示的意思是从当前t时刻开始，观测到$T$这样的观测序列，并且知道t时刻的隐藏状态是$X_{t}$。在给定的模型$\mu$的情况下，能观察到之前的序列的概率就称为后向过程。之所以要引入后向概率是为了解决三个基本问题中的第三个问题。</p>
<p>给出的公式如下：</p>
<center><br><span>$\beta _{i}(t)=P(o_{t}...o_{T},X_{t},\mu)$</span><!-- Has MathJax --><br></center>

<p>后向过程理解起来会有点难度，特别是像我这样直观先行的动物来说，对于公式总得翻译得直白一点才能想想。这个过程也就是当某一时刻<span>$X_t=i$</span><!-- Has MathJax -->的情况下，开始转换的到最后能得出<span>$o_{t}...o_{T}$</span><!-- Has MathJax -->这个观测序列的概率，也就是<span>$\beta _{i}(t)$</span><!-- Has MathJax -->，这样我们可以依赖于。如果我们知道<span>$\beta _{i}(t＋1)$</span><!-- Has MathJax -->的值的话，这个就很简单了，<span>$\beta _{i}(t)$</span><!-- Has MathJax -->想要到达最后的概率是通过各个<span>$\beta _{i}(t＋1),1 \leq i \leq N$</span><!-- Has MathJax -->的节点到达最后的概率只喝，因此它的推导公式就很好理解了。</p>
<ul>
<li><strong>初始化</strong></li>
</ul>
<center><br><span>$\beta _{i}(T +1)=1, 1\leq i\leq N$</span><!-- Has MathJax --><br></center>

<ul>
<li><strong>推导</strong></li>
</ul>
<center><br><span>$\beta _{i}(t)=\sum_{j+1}^{N}a_{ij}b_{ijo_t}\beta _{j}(t+1),1\leq t\leq T  1\leq i \leq N$</span><!-- Has MathJax --><br></center>

<ul>
<li><strong>求和</strong></li>
</ul>
<center><br><span>$P(O|\mu)=\sum_{i=1}^{N}\pi_i\beta_i(1)$</span><!-- Has MathJax --><br></center>



<h4 id="前向后向的结合"><a href="#前向后向的结合" class="headerlink" title="前向后向的结合"></a>前向后向的结合</h4><p>我们可以让前向后向公式结合来计算一个观测序列的概率</p>
<center><br><span>$P(O,X_{t}=i|\mu)=\alpha_{i}(t)\beta_{i}(t)$</span><!-- Has MathJax --><br></center>

<p>有了这个中间公式之后，我们就可以计算</p>
<center><br><span>$P(O|\mu)=\sum_{i=1}^{N}\alpha_{i}(t)\beta_{i}(t),1\leq t \leq T +1$</span><!-- Has MathJax --><br></center>

<p>到此为止，我们解决了第一个问题了</p>
<h3 id="9-3-2确定最佳状态序列"><a href="#9-3-2确定最佳状态序列" class="headerlink" title="9.3.2确定最佳状态序列"></a>9.3.2确定最佳状态序列</h3><p>这个过程通常被称为是一个译码，被人模糊地描述为“找到能够最好地解释观测值的状态序列”。存在两种方法：</p>
<ol>
<li><p>对于每一个$t,1\leq t \leq T+1$，我们可以找到<span>$X_t$</span><!-- Has MathJax -->，使得<span>$P(X_t|O,\mu)$</span><!-- Has MathJax -->最大</p>
</li>
<li><p>但这个方式实际上是最大化了奖杯正确猜测的状态的期望数目，所以最常用的方法是<code>Viterbi算法</code>。</p>
</li>
</ol>
<p><strong>Viterbi算法</strong></p>
<p>我们希望找到一个状体序列$X$:</p>
<center><br><span>$\arg\max_{X} P(X|O,\mu)$</span><!-- Has MathJax --><br></center>

<p>我们可以比较容易得到在一个模型$\mu$下，同时得到一个观测序列$O$和状态序列$X$的概率是多少，固定观测序列后，前面的问题的解等价于下面这个问题的解。</p>
<center><br><span>$\arg\max_{X} P(X,O|\mu)$</span><!-- Has MathJax --><br></center>

<p>这个地方我需要解释一下，这个问题是如何转移的</p>
<center><br><span>$P(X,O|\mu)=P(X|O,\mu)P(O|\mu)$</span><!-- Has MathJax --><br></center>

<p>然后由于$P(O|\mu)=1$，因为它是给定的，所以概率当然为1啦。因此左右两边相等，因此前面的问题等价可以成立。</p>
<p>为了解决这个问题，定义：</p>
<center><br><span>$\delta_j(t)=\max_{X_1...X_{t-1}} P(X_1 ... X_{t-1},o_1 ... o_{t-1},X_t=j|\mu)$</span><!-- Has MathJax --><br></center>

<p>变量<span>$\psi_j(t)$</span><!-- Has MathJax -->记录了导致这条最可能路径的入弧节点。还是用动态规划的思想来解决。</p>
<p><strong>初始化</strong></p>
<center><br><span>$\delta_j(t)=\pi_j,1 \leq j \leq N$</span><!-- Has MathJax --><br></center>

<p><strong>推导</strong></p>
<center><br><span>$\delta_j(t+1)=\max_{1 \leq i \leq N}\delta_i(t)a_{ij}b_{ijo_t},1\leq j\leq N$</span><!-- Has MathJax --><br></center>

<p>然后存储回溯路径</p>
<center><br><span>$\psi_j(t+1)=\arg\max_{1 \leq i \leq N}\delta_i(t)a_{ij}b_{ijo_t},1\leq j\leq N$</span><!-- Has MathJax --><br></center>

<p><strong>终止以及路径读出</strong></p>
<center><br><span>$$\hat{X}_{T+1}=\arg\max_{1 \leq i \leq N}\delta_i(T+1)\\
\hat{X}_t=\psi_{\hat{X}_{T+1}}(t+1)\\
P(\hat{X})=\max_{1 \leq i \leq N}\delta_i(T+1)$$</span><!-- Has MathJax --><br></center>

<h3 id="9-3-3隐马尔可夫的参数估计问题"><a href="#9-3-3隐马尔可夫的参数估计问题" class="headerlink" title="9.3.3隐马尔可夫的参数估计问题"></a>9.3.3隐马尔可夫的参数估计问题</h3><p>这个问题可以看作是求解下面这个式子。这个已经可以算是机器学习的问题，对一个式子进行最优化，这里用的最优化方法是EM算法的一个特例。因为这个问题没有一个解析解，并不像之前的两个问题一样。这个方法叫做迭代爬山算法，也叫做Baum-Welch或前向后向算法。</p>
<center><br><span>$\arg \max_{\mu} P(O_{training}|\mu)$</span><!-- Has MathJax --><br></center>

<p><strong>过程</strong></p>
<span>$p_t(i,j)$</span><!-- Has MathJax -->是在给定观测序列$O$的情况下，在$t$时刻经过某条弧的概率。<br><br><center><br><span>$$p_t(i,j)=P(X_t=i,X_{t+1}=j|O,\mu)\\
=\frac{P(X_t=i,X_{t+1}=j,O|\mu)}{P(O|\mu)}\\
=\frac{\alpha_i(t) a_{ij}b_{ijo_t} |beta_j(t+1)}{\sum_{m=1}^N\alpha_m(t)\beta_m(t)}\\
=\frac{\alpha_i(t) a_{ij}b_{ijo_t} |beta_j(t+1)}{\sum_{m=1}^N \sum_{n=1}^N \alpha_m(t) a_{mn}b_{mno_t}\beta_n^{t+1}}$$</span><!-- Has MathJax -->
<p></p></center><p></p>
<p>求解上面这个式子是这个问题的关键，因为更新$\pi$，$A$和$B$都需要这个式子</p>
<p>计算这个的时候需要先计算出前向过程和后向过程，上面这个式子实际上可能是有误导性的，因为虽然它把这个分的这么细，但实际上都需要前向和后向过程，所以可以直接获得$P(O|\mu)$。然后分子就更好算了，其中四个量都是已知的。有了<span>$p_t(i,j)$</span><!-- Has MathJax -->之后，<span>$a_{ij}$</span><!-- Has MathJax -->就是可以更新为所有从i出发到达j的弧的概率除以从i出发的概率，<span>$\pi_i$</span><!-- Has MathJax -->则是在$t=1$时刻的从$i$出发的弧的个数除以$t=1$时刻出发的所有弧的个数。<span>$b_{ijk}$</span><!-- Has MathJax -->则是所有从i到j的弧中，发射出状态k的概率。</p>
<p>这样之后一次参数更新就完成了，我们就有了新的模型，当观察序列的出现概率没有显著增长的话，算法就可以停止了。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yezhejack.github.io/2016/05/05/统计自然语言处理基础-第九章-马尔可夫模型/" data-id="ciu83hw48003q2qgeygau9ttt" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/JackYezhe/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhe.ye.921/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yezhejack" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/jacklouisyeah/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/05/07/HTTP学习以及push机制/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            HTTP学习以及push机制
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/05/02/基于hexo开源架构的GitHub博客维护/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">基于hexo开源架构的GitHub博客维护</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/11/setuptools教程/" class="thumbnail">
    
    
        <span style="background-image:url(/img/linux.jpg)" alt="setuptools教程" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Howto/">Howto</a></p>
                            <p class="item-title"><a href="/2016/10/11/setuptools教程/" class="title">setuptools教程</a></p>
                            <p class="item-date"><time datetime="2016-10-11T13:08:36.000Z" itemprop="datePublished">2016-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/11/ConvertToUTF8/" class="thumbnail">
    
    
        <span style="background-image:url(/img/linux.jpg)" alt="ConvertToUTF8" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/My-Projects/">My Projects</a></p>
                            <p class="item-title"><a href="/2016/10/11/ConvertToUTF8/" class="title">ConvertToUTF8</a></p>
                            <p class="item-date"><time datetime="2016-10-11T12:59:33.000Z" itemprop="datePublished">2016-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/29/numpy常用语句/" class="thumbnail">
    
    
        <span style="background-image:url(/img/linux.jpg)" alt="numpy常用语句" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Learning/">Learning</a></p>
                            <p class="item-title"><a href="/2016/09/29/numpy常用语句/" class="title">numpy常用语句</a></p>
                            <p class="item-date"><time datetime="2016-09-29T07:18:59.000Z" itemprop="datePublished">2016-09-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/23/rsync/" class="thumbnail">
    
    
        <span style="background-image:url(/img/linux.jpg)" alt="rsync" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Howto/">Howto</a></p>
                            <p class="item-title"><a href="/2016/08/23/rsync/" class="title">rsync</a></p>
                            <p class="item-date"><time datetime="2016-08-23T11:23:36.000Z" itemprop="datePublished">2016-08-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/23/iptables/" class="thumbnail">
    
    
        <span style="background-image:url(/img/linux.jpg)" alt="iptables" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Howto/">Howto</a></p>
                            <p class="item-title"><a href="/2016/08/23/iptables/" class="title">iptables</a></p>
                            <p class="item-date"><time datetime="2016-08-22T17:10:23.000Z" itemprop="datePublished">2016-08-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Howto/">Howto</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/My-Projects/">My Projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 16px;">C++</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Golang/" style="font-size: 12px;">Golang</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MacBook-Pro/" style="font-size: 10px;">MacBook Pro</a> <a href="/tags/Machine-Learning/" style="font-size: 14px;">Machine Learning</a> <a href="/tags/Maxent/" style="font-size: 10px;">Maxent</a> <a href="/tags/Maximum-Entropy-Method/" style="font-size: 10px;">Maximum Entropy Method</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 20px;">Natural Language Processing</a> <a href="/tags/Netural-Network/" style="font-size: 10px;">Netural Network</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OS-X/" style="font-size: 12px;">OS X</a> <a href="/tags/STL/" style="font-size: 16px;">STL</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Support-Vector-Machine/" style="font-size: 10px;">Support Vector Machine</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web-Server/" style="font-size: 10px;">Web Server</a> <a href="/tags/big-data/" style="font-size: 14px;">big data</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gnuplot/" style="font-size: 10px;">gnuplot</a> <a href="/tags/hadoop/" style="font-size: 14px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/libsvm/" style="font-size: 10px;">libsvm</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mpv/" style="font-size: 10px;">mpv</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/pyspider/" style="font-size: 10px;">pyspider</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/socket/" style="font-size: 12px;">socket</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/unix/" style="font-size: 12px;">unix</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/入门计划/" style="font-size: 10px;">入门计划</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内存型数据库/" style="font-size: 10px;">内存型数据库</a> <a href="/tags/学习笔记/" style="font-size: 14px;">学习笔记</a> <a href="/tags/服务器/" style="font-size: 12px;">服务器</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/短连接/" style="font-size: 10px;">短连接</a> <a href="/tags/站点维护/" style="font-size: 10px;">站点维护</a> <a href="/tags/统计自然语言处理基础/" style="font-size: 14px;">统计自然语言处理基础</a> <a href="/tags/编程语言/" style="font-size: 12px;">编程语言</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频播放器/" style="font-size: 10px;">视频播放器</a> <a href="/tags/词性标注/" style="font-size: 14px;">词性标注</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/题解/" style="font-size: 10px;">题解</a> <a href="/tags/马尔科夫/" style="font-size: 10px;">马尔科夫</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.google.com/ncr">Google</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ppoffice/hexo-theme-hueman">hueman</a>
                    </li>
                
                    <li>
                        <a href="http://iori.sinaapp.com/17.html">mathjax-guideline</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 yezhejack</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'yezhejack';
    
    
    var disqus_url = 'http://yezhejack.github.io/2016/05/05/统计自然语言处理基础-第九章-马尔可夫模型/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
